# popular demand
As from asking LUG. This talk will go into detail of my experience as a Linux user through Mines. 
What software could i run, how i ran it, any fun details here and there etc

Personally really looking forward to this one :)
