\documentclass{lug}
\usepackage{minted}
\setminted{autogobble,python3,mathescape,linenos,frame=lines,framesep=2mm,fontsize=\footnotesize}
\newcommand{\splitslide}[4]{
    \noindent
    \begin{minipage}{#1 \textwidth - #2}
        #3
    \end{minipage}%
    \hspace{ \dimexpr #2 * 2 \relax}%
    \begin{minipage}{\textwidth - #1 \textwidth - #2}
        #4
    \end{minipage}
}

\title{Linux@Mines}
\author{Jesus Nu\~{n}ez\\}

\begin{document}

\section{Prequel}
\begin{frame}{Pre-Mines}
    \splitslide{0.6}{.7em}{
        It started with a failed Ubuntu install on this bad boy.
        \begin{itemize}
            \item 30\$ SSD I found somewhere
            \item Dual GPU (Intel and ATI (AMD))
            \item Broke when I tried to set up Switcheroo
        \end{itemize}
    }{
        \includegraphics[scale=0.05]{graphics/hpPavillion.jpg}
    }
\end{frame}

\begin{frame}{August 2018 I start at Mines }
    \splitslide{0.6}{.7em}{
        I came into Mines with the desire to learn Linux!
        I saw that there was a Linux Users Group and I thought "no better way to learn"
    }{
        \includegraphics[scale=0.2]{graphics/lug.pdf}
        %\includegraphics[scale=0.12]{graphics/delorean.jpg}
    }
\end{frame}

\section{What did I pick for my first Distro?}

\begin{frame}{THE ONE AND ONLY}
    \begin{center}
        \includegraphics[scale=0.2]{graphics/Arch.png}
    \end{center}
\end{frame}

\begin{frame}{Software}
  \begin{itemize}
    \item CLION (261 and 262)
    \item Eclipse (Software Eng)
    \item Intel ModelSim FPGA Software (EE Digital Logic)
    \item MPLAB IDE (EE Micro Comp)
  \end{itemize}
\end{frame}

\begin{frame}{261 and 262}
    \splitslide{0.6}{.7em}{
        \includegraphics[scale=0.1]{graphics/CLion.png}
    }{
        Why did I need this?
        \\
        Simple! 
        \\
        I was still new to Linux and did not know how to compile anything!
    }
\end{frame}

\begin{frame}{261 and 262}
    \splitslide{0.6}{.7em}{
        How did I do it?\\
        AUR!!!
        \\
        CLion AUR package was a blessing. I know it did not immediatly work but I forgot what I did to make it work.
        \\
        Non-AUR capable systems have to install it manually from the deb/tar zip on their site
    }
    {
        \includegraphics[scale=0.1]{graphics/CLion.png}
    }
\end{frame}

\begin{frame}{The End of CLION}
    Thankfully I learned how to compile code in Linux half way through Data Structures. Though I did use CLION on and off due to some SFML assignments.
\end{frame}

\begin{frame}{Sotware Eng}
    \splitslide{0.6}{.7em}{
        ECLIPSE!!!!!!!DUXKEEEEKEκ!!!!!
        \\
        Eclipse much like CLion was on the AUR.
        \\
        Any other distro much like CLion, it has to be installed from a tar.gz avaliable somewhere.
    }{
        \includegraphics[scale=0.3]{graphics/duke&godzilla.jpg}
    }
\end{frame}

\section{Duke Duke Duke Duke}

\begin{frame}{Duke}
    \includegraphics[scale=0.9]{graphics/duke4.png}
\end{frame}
\begin{frame}{Duke Duke}
    \begin{center}
        \includegraphics[scale=0.1]{graphics/dukeone.png}
        \includegraphics[scale=0.3]{graphics/dukethree.jpg}
        \includegraphics[scale=0.4]{graphics/dukeinflate.jpg}
    \end{center}
\end{frame}

\begin{frame}{Duke UwU}
    \begin{center}
        \includegraphics[scale=0.35]{graphics/dukeanime.jpg}
        \includegraphics[scale=0.18]{graphics/dukeanimetwo.png}
    \end{center}
\end{frame}

\begin{frame}{EE Altera FPGA Truth Table}
    AUR it worked end of story. (Requires Network Manager for licensce stuff)
    \\
    $https://wiki.archlinux.org/title/Intel_Quartus_Prime$
    \\\\
    I am unable to load the download page to see if there is an Ubuntu deb package. But since it is on the AUR I bet there is.
\end{frame}

\begin{frame}{MPLAB IDE!}
    \splitslide{0.45}{.7em}{
        \includegraphics[scale=0.1]{graphics/MPLABIDE.png}
    }{
        \begin{itemize}
            \item I used the AUR install
            \item deb package avaliable for Ubuntu (as well as Ubuntu install instructions)
            \item Had this white screen issue
        \end{itemize}
    }
\end{frame}

\begin{frame}{Java No parenting issue}
    White screen on a window that could maybe be running on Java SWING?\\
    export \_JAVA\_AWT\_WM\_NONREPARENTING=1
    \begin{center}
        \includegraphics[scale=0.35]{graphics/dukegrave.png}
    \end{center}
\end{frame}

\begin{frame}{Game Dev}
    \splitslide{0.34}{.7em}{
        \includegraphics[scale=0.2]{graphics/gameMaker.jpg}
    }{
        A beta deb package exists as of 6 months ago. \\ And an official deb package exists as of 2 weeks ago.
        \\
        It will either work the first time around or you will run into a "can't install runtime" issue.
    }
\end{frame}

\begin{frame}{Runtime Fix}
    SSL certs are out of date or not preset or something \\
    \\
    run these commands until it works
    \begin{itemize}
        \item update-ca-trust
        \item cert-sync /etc/ssl/certs/ca-certificates.cert
        \item mozroots --import --ask-remove
    \end{itemize}
\end{frame}

\section{What classes went well?}

\begin{frame}{What went well?}
    If I didn't specifically mention it, then it did not cause me enough pain to remember. \\
    \begin{itemize}
        \item PL 400 - Encourages Linux, and ocaml is just a one package install on most distros
        \item OS 442 - PLEASE USE LINUX. I'M THE TA PLEASE DON'T CODE IN WINDOWS
        \item Discrete 358 - Nothing of note. Linunx writes Latex just fine
        \item Algorithms 406 - Linux was no issue. There is no real OS requirement here.
    \end{itemize}
\end{frame}

\begin{frame}{What went well again?}
    \begin{itemize}
        \item Networks 471 - Linux was encouraged and it helped a lot. A lot of the testing was on Isengard
        \item Info Sec 475 - No OS requirement. Everything is done in a VM
        \item Database 403 - The class makes you use isengard to connect to bartik (CPW's machine)
        \item Crypto 474 - The labs require the use of openSSL which is easy to do on Linux. I don't know how Windows people did this class.
        \item Python Based Comp 250 - Development done all in the PI. Knowing Linux was helpful as I never accidentally locked myself out of the pi.
    \end{itemize}
\end{frame}

\begin{frame}{What went well thrice?}
    \begin{itemize}
        \item Machine Learning 470 - Everything is on jupyter notebooks. All class critisms aside, Linux is great for running the notebooks as you don't deal with Windows path issues.
        \item Elements of Computing 410 - The software is written in Java which is system universal! 
        \item Comp Org 341 - OUT OF DATE. I have no memories of having issues running MARS. But the class is now RISC-V
        \item Comp Sim 423 and Compilers - Keith almost makes Linux a requirement for his course. You are in trouble if you don't know how to code and compile in Linux
    \end{itemize}
\end{frame}

\section{State of Linux}

\begin{frame}{The forgotten child}
  \begin{center}  
    At Mines Linux is very much a second thought in classes.\\
    Even with "Linux required" classes such as PL, and OS.
    \includegraphics[scale=0.4]{graphics/csmines.png}
  \end{center}
\end{frame}

\section{"Linux users you can figure it out" - Paone 261}

\begin{frame}{More can be done}
  First and foremost fix whatever the hell Intro to Linux is. \\\\
  Intro to Linux is a mix of pointless knowledge about Linux and often ignored by the entire student body. \\
  \\
  It is a terrible first impression that ruins student's view on the entire OS.
\end{frame}

\begin{frame}{More can be done 2}
    Not sure. The lack of Linux in the curriculum is a problem but forcing people to use Linux does not sound like the best solution.
\end{frame}
  

\begin{frame}{Change}
    In the 261 schedule page! \\
    \includegraphics[scale=0.5]{graphics/makefilequiz.png}
    \\
    Students had to write Makefiles for their assignments up until set 3!
    \\
    SFML is also nowhere in there anymore!
\end{frame}

\end{document}
