\documentclass{lug}
\newcommand{\splitslide}[4]{
    \noindent
    \begin{minipage}{#1 \textwidth - #2}
        #3
    \end{minipage}%
    \hspace{ \dimexpr #2 * 2 \relax}%
    \begin{minipage}{\textwidth - #1 \textwidth - #2}
        #4
    \end{minipage}
}

\title{CSCI 471 Networks}
\author{Jesus Nu\~{n}ez \\ Colorado School of Mines Linux Users Group}

\begin{document}

\section{lug.mines.edu/attend}

\section{What is the internet?}
\begin{frame}{Who owns the internet?}
    \begin{itemize}[<+->]
        \item Is there a company running the internet?
        \item Is it a Government?
        \item Is it my ISP?
        \item Maybe it is the NSA or Facebook?
    \end{itemize}
\end{frame}

\begin{frame}{This is the internet?}
        \includegraphics[scale=0.46]{graphics/underseacable.jpg}
        \\
        The internet is a massive conglomerate of networks all tied together by these beefy cables both on land and in sea.

\end{frame}

\begin{frame}{How does the internet work?}
    %\splitslide{0.6}{.7em}{
        The abstract view is in the following steps!
        \begin{enumerate}[<+->]
            \item Open your browser and enter a url into the search bar
            \item The browser makes a DNS request that turns something like youtube.com to the IP address of the server.
            \item The DNS replies with the IP address and your browser then asks the IP address for what it serves
            \item The packets all travel though the internet! and end up on your pc
        \end{enumerate}
\end{frame}

\begin{frame}{A DNS reply}
    \includegraphics[scale=0.5]{graphics/drill.png}
\end{frame}

\section{Let's take a closer look at these steps}

\begin{frame}{The URL}
    \includegraphics[scale=0.32]{graphics/URL.png}
\end{frame}

\begin{frame}{The Protocol}
    \includegraphics[scale=0.32]{graphics/URL.png}
    The protocol is how you will communicate with the server.
    There are two options HTTP and HTTPS. 
\end{frame}

\begin{frame}{HTTP Header}
    \includegraphics[scale=0.2]{graphics/http_header.png}
\end{frame}

\begin{frame}{Domain name and Top Level Domain}
    The domain name is what you should be familiar with. It is literally just a name. Think of it as a key to get a value from a DNS server.
    \\
    \\
    The top level domain tells us what DNS servers to look at.
\end{frame}

\begin{frame}{DNS!}
    \includegraphics[scale=0.4]{graphics/dnshei.jpg}\\
    DNS servers have a heiarchy!\\
    The Root DNS tells us where to go for each top level domain.\\
    Then each of those DNS servers tell us where to go for the specific URL.\\
    The DNS server that has the final answer is known as the authoratative DNS server.
\end{frame}

\begin{frame}{File Path}
    \includegraphics[scale=0.32]{graphics/URL.png}
    \\
    File path is the easiest one to explain!
    \\
    It is literally just telling the server what file you want.
    \\
    In the image you want the file located in / called index.html
\end{frame}

\section{So then my data gets put into the payload and we are good?}
\section{Close but not quite.}

\begin{frame}{The HTTP Payload}
    There are two options for the HTTP payload and you may have heard about them before.\\
    The options are TCP and UDP.\\
    \includegraphics[scale=0.25]{graphics/tcp_udp_header.jpg}
\end{frame}

\begin{frame}{TCP}
        TCP:
        \\
        Guarantees delivery. Makes sure everything arrives.
        \\
        Error Detection.
        \\
        Congestion control. So it won't clog up the connection if it starts to fill up.
        \\
        And a very joked upon way to initiate a connection.
        \includegraphics[scale=0.2]{graphics/tcp_header.png}
\end{frame}

\begin{frame}{Starting and ending a TCP connection}
The left image is ending and the right is starting. \\
To start a connection a flag called SYN is set to 1. The server replies with an ACKnowledgement that a connection was attempted. 
To which the original sender confirms the conection again.
\\
To end a connection, set the FIN bit in flags to 1. The server replies twice once with an ACKnowledgement that we are ending. Then again with a FIN bit TCP to signal it is ready to end.
\\
\includegraphics[scale=0.3]{graphics/handshake.jpg}
\includegraphics[scale=0.3]{graphics/3stephandshake.png}
\end{frame}

\begin{frame}{UDP}
    \includegraphics[scale=0.2]{graphics/udp_header.jpg}\\
    UDP much like TCP can be used to send data. \\
    UDP however does not guarentee that data will arrive \\
    It does not guarentee it will get there in order \\ 
    It also does not check for errors. \\
    It just sends all the data and hopes it gets there. \\
    It stands for User Datagram Protocol but often it is called Unreliable Datagram Protocol
\end{frame}

\section{But wait we have a problem?}
\begin{frame}{Limited wire size}
There is no standard/set value for how much data can be sent through a wire. A connection between two datacenters could be configured
 to only allow for 500 bytes of data to be sent at a time. Our previous logic is too big to fit on a wire. How do we handle this?
\end{frame}

\begin{frame}{Limited wire size}
    There is no standard/set value for how much data can be sent through a wire. A connection between two datacenters could be configured
     to only allow for 500 bytes of data to be sent at a time. Our previous logic is too big to fit on a wire. How do we handle this?
\\
\\ 
We split it up! but now we need something to handle the split up :thinking:
\end{frame}

\section{Ethernet Header!}

\begin{frame}{Ethernet Header}
    \includegraphics[scale=0.4]{graphics/ethernetFrame.jpg}\\
    \begin{itemize}
        \item Data is a SECTION of our HTTP structure (header and payload)
        \item Dest Addr and Source Adder are Destination MAC Address and Source MAC Address of the network device respectivly
        \item Type also known as length is contains the type of header (ethernet) and the length of the whole thing 
        \item FCS is a checksum to make sure everything is still right 
    \end{itemize}

\end{frame}

\section{So how does something go from A to B?}

\begin{frame}{Routing}
    Every machine in the world has an IPV4 IP address. You have likely seen these before mainly as 192.168.0.1 probably. \\
    No machine in the world has the same ip address. \\
    When two machines are wired up together they begin to talk. They ask eachother "hey what is your IP?" \\
    They also ask "What IPs can you talk to?" \\
    The protocol used for this is called Border Gateway Protocol (BGP) \\
    \includegraphics[scale=0.3]{graphics/BGP.jpg}
\end{frame}
\begin{frame}{The map}
    \includegraphics[scale=0.26]{graphics/routing.png}
\end{frame}

\section{The internet works entirely off of one basic idea}

\section{Send this packet to someone who can get it to where in needs to go better than I can}

\begin{frame}{Sending a packet}
    So lets start the life of a packet. Your computer has data it wants to send out to a server somewhere.
    \\
    Source ip is 138.67.66.74
    \\
    Destination ip is 138.67.190.221 
\end{frame}

\begin{frame}{What have we figured out?}
    \includegraphics[scale=0.5]{graphics/encapsulation.png}\\
    \includegraphics[scale=0.07]{graphics/thinking.jpg} hmm they kinda look like layers.
\end{frame}

\begin{frame}{Wireless header}
    \includegraphics[scale=0.2]{graphics/WIFI Header.jpg}
\end{frame}

\section{What is the internet?}

\begin{frame}{Well the internet is}
    The internet is a collection of agreements. There is no one enforcing that you do ANYTHING I described.
    \\
    Everyone just agreed to do this and since they only expect what everyone agreed to then that is all there is.
    \\
    You are fully able to send your own data down the wire in any format you want. You will just be ignored by all the servers.
\end{frame}

\section{Demo? i guess}

\begin{frame}{Want to learn more?}
    Take CSCI 471! \\
    It is taught by Phil Romig the Third and it overal a class I wish was required for the degree.
\end{frame}

\end{document}
