\documentclass{lug}
\newcommand{\splitslide}[4]{
    \noindent
    \begin{minipage}{#1 \textwidth - #2}
        #3
    \end{minipage}%
    \hspace{ \dimexpr #2 * 2 \relax}%
    \begin{minipage}{\textwidth - #1 \textwidth - #2}
        #4
    \end{minipage}
}

\title{Vulnerabilites in Smart Vehicles}
\author{Jesus Nu\~{n}ez\\ Cyber-physical system with IoT-based smart vehicles \\ Abdulrahman A. Alshdadi}

\begin{document}

\section{What is a Smart vehicle?}

\begin{frame}{Why secure consoles?}
    \splitslide{0.6}{.7em}{
        A car begins to be smart once it is able to observe it's environment and make decisions based on that environment.
    }{
        \includegraphics[scale=0.12]{graphics/delorean.jpg}
    }
\end{frame}

\begin{frame}{Smart Vehicles}
        \animategraphics[scale=0.3,loop,autoplay]{1}{graphics/traffic-light-}{0}{59}
    \\
    Not something we have today.
    \begin{itemize}[<+->]
        \item No human driver involved
        \item Each car communicates to it's sensors, a server, roadside devices, and other vehicles.
        \item The car now not only can see it's own data but all the data of all the cars around it as well 
    \end{itemize}
\end{frame}

\begin{frame}{Vulnerabilites}
    \begin{itemize}[<+->]
        \item False data reported back can cause issues for the car.
        \item If the car is infiltrated then a hacker could change any one of the sensors causing a crash
        \item For example, a false report of speed will cause a car to incorrectly apply it's break as it will overcompensate or not break at all.
        \item False reporting to the server can cause the faulty operation of several cars.
    \end{itemize}
\end{frame}

\begin{frame}{But Why?}
  There is no doubt that autonomous cars are the future of transport. Many companies are currently racing to reach full autonomous driving. \\
  \begin{itemize}[<+->]
      \item Tesla
      \item Ford
      \item Even Mines campus!
  \end{itemize}
\end{frame}

\begin{frame}{what do we need?}
    To achieve smart cars and fix these vulnerabilities we need a method to communicate with cars, servers, or roadside devices.
    This communication must meet certain requirements.
    \begin{enumerate}
        \item Reaction Time
        \item Security
        \item Low error rate 
    \end{enumerate}
    
\end{frame}

\section{Protection methods}
\begin{frame}{Protections}
    The paper mentions 3 other implementations by other researchers.
    \begin{itemize}
        \item IDS - Intrusion Detection System
        \item ABAC - Attribute-Based Access Control
        \item ODCRT - On-Demand Computing Resource Trading.
    \end{itemize}
\end{frame}

\begin{frame}{IDS}
    An Intrusion Detection System (IDS) much like it's name is in charge of detecting any intrusions.
    \\
    Intrusion is generally detected by inspecting information moving in a system. Whether that information is network traffic, or communications with other devices in a system.

\end{frame}

\begin{frame}{IDS in the Smart Car}
    \begin{center}
        \begin{figure}
            \includegraphics[scale=0.4]{graphics/IDS-model.png}
            \caption{IDS implementation}
            \label{fig:IDS}
        \end{figure}
    \end{center}
\end{frame}

\begin{frame}{ABAC}
    An Attribute Based Access Control system is a system where users are given a specific role or attribute. 
    These attributes group users together allowing for controlled access to resources. 
    It is very similar to the system used by Unix-like operating systems such as Linux.
\end{frame}

\begin{frame}{ABAC in Smart Cars}
    \begin{center}
        \begin{figure}
            \includegraphics[scale=0.6]{graphics/ABAC-map.png}
            \caption{Location groups for an ABAC system}
        \end{figure}
    \end{center}
\end{frame}

\begin{frame}{ODCRT}
    On-Demand Computing Resource Trading is a method created entirely by a different research group.
    This method involves using the Blockchain as a method of trust in the network.

\end{frame}
\begin{frame}{ODCRT Graphic}
    \begin{figure}
        \includegraphics[scale=0.4]{graphics/ODCRT-chart.png}
        \caption{P2P ODCRT}
        \label{fig:ODCRT}
    \end{figure}
\end{frame}

\begin{frame}{AE-CPS}
    AE-CPS or Advanced Electric Cyber-Physical System is the method proposed by the researchers.
    It aims at being better at reaction time, security, and error rate than the other discussed implementations.
    
\end{frame}

\begin{frame}{AE-CPS graphic}
    \begin{figure}
        \includegraphics[scale=0.38]{graphics/AE-CPS.png}
        \caption{AE-CPS implementation}
    \end{figure}
\end{frame}

\begin{frame}{Evaluation}
    The researcher's testing was on a simplified version of a 'smart car'.
    \\
    They created equations to calculate the angle a wheel should be at in order to make a turn based on certain data. 
    As well as equations for handling errors/noise. 
\end{frame}

\begin{frame}{Results}
  \begin{figure}
    \includegraphics[scale=0.47]{graphics/error-rate.png}
    \caption{Error rate vs Number of vehicles}
  \end{figure}
\end{frame}
\begin{frame}{Results}
  \begin{figure}
    \includegraphics[scale=0.47]{graphics/reaction-rate.png}
    \caption{Reaction rate vs Number of vehicles}
  \end{figure}
\end{frame}

\begin{frame}{Results}
  \begin{center}  
    \includegraphics[scale=0.45]{graphics/table.png}
    \caption{{\bf Table 1} AE-CPS statistics \cite{AE-CPS}}
  \end{center}
\end{frame}

\begin{frame}{Citations}
  \begin{thebibliography}{9}
    \bibitem{AE-CPS} 
  \end{thebibliography}
\end{frame}

\begin{frame}{citations}

A. A. Alshdadi, “Cyber-physical system with IoT-based smart vehicles,” Soft computing (Berlin, Germany), vol. 25, no. 18, pp. 12261$–$12273, 2021, doi: 10.1007/s00500-021-05908-w.
\\
M. Aloqaily, S. Otoum, I. A. Ridhawi, and Y. Jararweh, “An intrusion detection system for connected vehicles in smart cities,” Ad hoc networks, vol. 90, p. 101842–, 2019, doi: 10.1016/j.adhoc.2019.02.001.
\\
X. Lin, J. Wu, S. Mumtaz, S. Garg, J. Li, and M. Guizani, “Blockchain-Based On-Demand Computing Resource Trading in IoV-Assisted Smart City,” IEEE transactions on emerging topics in computing, vol. 9, no. 3, pp. 1373–1385, 2021, doi: 10.1109/TETC.2020.2971831.
\\
\\
\end{frame}

\begin{frame}{image citations}

\end{frame}

\end{document}
