\documentclass{lug}
\newcommand{\splitslide}[4]{
    \noindent
    \begin{minipage}{#1 \textwidth - #2}
        #3
    \end{minipage}%
    \hspace{ \dimexpr #2 * 2 \relax}%
    \begin{minipage}{\textwidth - #1 \textwidth - #2}
        #4
    \end{minipage}
}

\title{TITLE}
\author{Jesus Nu\~{n}ez\\}

\begin{document}

\section{SECTION}

\begin{frame}{DEMOSLIDE}
    \splitslide{0.6}{.7em}{
        LEFT TEXT
    }{
        RIGHT TEXT/IMAGE
        %\includegraphics[scale=0.12]{graphics/delorean.jpg}
    }
\end{frame}

\end{document}
