\documentclass{lug}

\title{Welcome to LUG}
\author{Jesus Nu\~{n}ez \\ Colorado School of Mines Linux Users Group}

\begin{document}

\begin{frame}{Who are we?}
    \begin{itemize}
        \item We are the Linux Users Group at Mines.
        \item President: Jesus Nu\~{n}ez
        \item Vice President/Linux Guru: Miles Claver
        \item Treasurer: Jonathon Robel
    \end{itemize}
\end{frame}

\begin{frame}{What do we do?}
    The Linux Users Group hosts student led tech talks on various topics and much like ACM we want to share the idea of Free Open Sorce Software(FOSS).
    \\"Free as in Freedom instead of free as in free beer."
    \includegraphics{graphics/lug.pdf}
\end{frame}

\begin{frame}{A typical meeting}
    A Club meeting consists of 3 main parts.
    \begin{itemize}[<+->]
        \item A help session before the meeting from 5pm-6pm
        \item A student led talk from 6pm-7pm
        \item The after chat (Us talking about whatever, sometimes we decide to go to woody's!)
    \end{itemize}
\end{frame}

\begin{frame}{Previous talks!}
    \includegraphics[scale=0.3]{graphics/nixlogo.png}
    \includegraphics[scale=0.2]{graphics/wine.png}
    \includegraphics[scale=0.2]{graphics/xestlogo.png}
    \includegraphics[scale=0.2]{graphics/graphicsstack.png}
\end{frame}

\section{What is Linux?}

\begin{frame}{Linux!}
    \begin{itemize}[<+->]
        \item Linux is an open source kernel
        \item A kernel lives between hardware and the programs run in the OS
        \item It manages memory, cpu speed, gpu speed, etc
        \item But ultimately Linux is just a kernel nothing more
    \end{itemize}
\end{frame}
\begin{frame}{Distros}
    \begin{itemize}
        \item Distros are packages of software that result in a usable Operating System
        \item They can have a text editor, file explorer, window manager, etc
        \item Popular ones include but are not limited to Ubuntu, PopOS, Fedora, Arch, Gentoo, and many many more        
    \end{itemize}
    \includegraphics[scale=0.05]{graphics/ubuntu.png}
    \includegraphics[scale=0.03]{graphics/fedora.png}
    \includegraphics[scale=0.05]{graphics/gentoo.png}
    \includegraphics[scale=0.05]{graphics/arch.png}
\end{frame}

\begin{frame}{A Linux install}
    \begin{itemize}
        \item Package Manager
        \item Desktop Environment
        \item A text editor
        \item User Software
    \end{itemize}
\end{frame}

\begin{frame}{Desktop Environment}
    This is your desktop!
    \includegraphics[scale=0.15]{graphics/sway.png}
    \includegraphics[scale=0.08]{graphics/kde.jpg}
\end{frame}

\begin{frame}{More pictures ;)}
    \includegraphics[scale=0.1]{graphics/gnome.png}
    \includegraphics[scale=0.06]{graphics/linmint.png}
\end{frame}

\begin{frame}{Package Package}
    Package managers are incharge of managing packages installed on the Linux System.
    There are many and each is managed by a variety of people. \\(Does not require a restart like other Operating Systems out there)
    \includegraphics[scale=0.2]{graphics/pacman.png}
\end{frame}
\begin{frame}{Pros and Cons}
    Pros
    \begin{itemize}
        \item Certified software (no downloading from a random site)
        \item Can force open source only (If that's your thing)
        \item It's easy! Packages install what they need 
    \end{itemize}
    Cons
    \begin{itemize}
        \item Adventures need to be taken if the package is not in the package manager
        \item Long install times depending (Looking at you Portage)
    \end{itemize}
\end{frame}

\begin{frame}{Who has who?}
    \begin{itemize}
        \item Arch Linux : pacman
        \item Ubuntu, Debian, Mint: apt
        \item Fedora : dnf
        \item Gentoo : portage
        \item Others: RPM, YUM
    \end{itemize}
\end{frame}

\begin{frame}{red pill or blue pill}
    \begin{itemize}[<+->]
        \item Vim
        \item Emacs
        \item Any other choice is a lie ;)
    \end{itemize}
    \includegraphics[scale=0.05]{graphics/vim.png}
    \includegraphics[scale=0.07]{graphics/emacs.png}
\end{frame}

\begin{frame}{anything you want}
    \begin{itemize}[<+->]
        \item Steam
        \item mpv (video player)
        \item youtube-dl
        \item firefox
        \item xournal++
        \item Lutris
        \item Gimp
        \item VS code
        \item Clang/GCC
        \item Python
        \item Element (wink wink join the lug chat)
        \item Libre Office
        \item File explorers (if you don't like using cd in terminal all the time)
        \item Eclipse (For Software Engineering)
        \item Virtual Box
        \item CUPS
        \item DOCKER!!
    \end{itemize}
\end{frame}

\section{Why Linux?}

\begin{frame}{Why Linux?}
    \begin{itemize}[<+->]
        \item New life into old devices
        \item More accessibility to how your OS runs (Customizability)
        \item Package Manager and security
    \end{itemize}
\end{frame}

\begin{frame}{Example of Creativity}
    \includegraphics[scale=0.25]{graphics/amongOS.png}
\end{frame}

\section{Lets look at my laptop(Demo)}

\end{document}