\documentclass{lug}
\newcommand{\splitslide}[4]{
    \noindent
    \begin{minipage}{#1 \textwidth - #2}
        #3
    \end{minipage}%
    \hspace{ \dimexpr #2 * 2 \relax}%
    \begin{minipage}{\textwidth - #1 \textwidth - #2}
        #4
    \end{minipage}
}

\title{I Promise to Await your function call}
\author{Jesus Nu\~{n}ez}

\begin{document}

\section{Fundamentals of JavaScript}

\section{Lambda Functions}

\begin{frame}[fragile]{Lambda Functions}
    Lambda functions are simple in nature. They are functions with no name created at runtime.\\ 
    These functions can be used for specific tasks and be thrown away once their task is complete.\\
    Usually this is seen as using functions as arguments or using functions as variables. Examples below. 
    \begin{minted}{javascript}
        var variableName = function (arg1, arg2, arg3) {
            return arg1 + arg2 + arg3
        }
    \end{minted}
    The variable 'variableName' is a function.
\end{frame}

\begin{frame}[fragile]{Javascript functions}
    There is more that one way to create a function.
    \begin{minted}{javascript}
        var functionWithKeyword = function (x) {
            return 5;
        }
        var functionFromArrow = (x) => {return 5;}
    \end{minted}
\end{frame}

\begin{frame}{The Event Loop}
    \begin{center}
    JavaScript and many other languages that support async/await logic implement
    a type of ordering.
    \end{center}
    \includegraphics[scale=0.35]{graphics/eventLoop.png}
\end{frame}

\begin{frame}{What does it do?}
    The Event Loop has a wide variety of tasks including but not limited to.
    \begin{itemize}[<+->]
        \item Ordering asynchronous blocks of code 
        \item Dispatching threads to run in a given order 
        \item Collecting results from completed threads
        \item Processing events 
    \end{itemize}
\end{frame}

\begin{frame}[fragile]{What does it look like?}
    \begin{minted}{javascript}
while (queue.waitForMessage()) {
  queue.processNextMessage();
}
    \end{minted}
\end{frame}

\begin{frame}[fragile]{Results from the event loop}
    What order do you expect the following to show up as?
    \begin{minted}[fontsize=\footnotesize]{javascript}
(() => {
  console.log("this is the start");

  setTimeout(() => {
    console.log("Callback 1: this is a msg from call back");
  }, 0); // run the print statement after waiting 0 seconds

  console.log("this is just a message");

  setTimeout(() => {
    console.log("Callback 2: this is a msg from call back");
  }, 0);

  console.log("this is the end");
})();
    \end{minted}
\end{frame}

\begin{frame}{DEMOSLIDE}
    \splitslide{0.6}{.7em}{
        LEFT TEXT
    }{
        RIGHT TEXT/IMAGE
        %\includegraphics[scale=0.12]{graphics/delorean.jpg}
    }
\end{frame}

\end{document}
