\documentclass{lug}

\title{Graphics on Linux}
\author{Colorado School of Mines Linux Users Group}

\newcommand{\pmidg}[1]{\parbox{\widthof{#1}}{#1}}
\newcommand{\splitslide}[4]{
    \noindent
    \begin{minipage}{#1 \textwidth - #2 }
        #3
    \end{minipage}%
    \hspace{ \dimexpr #2 * 2 \relax }%
    \begin{minipage}{\textwidth - #1 \textwidth - #2 }
        #4
    \end{minipage}
}


\begin{document}

\section{What is Graphics?}

\begin{frame}{A Computer}
	\center 
	\includegraphics[height=0.8\paperheight]{graphics/1960_terminal}
\end{frame}

\begin{frame}{GUIs}
    \splitslide{0.6}{.7em}{
		\small
		
		GUIs are cool. You can enter text in one window while browsing the
		internet in another.

    }{
        \includegraphics[width=\textwidth]{graphics/xerox_alto}
    }
\end{frame}

\begin{frame}{CRT Monitors}
    \splitslide{0.5}{.7em}{
		\small
		
		Pixels are lit up for a fraction of a second by a beam scanning back and
		forth. The beam never stops. It is up to the computer to turn up the
		voltage when the beam is pointing at pixels it wants lit up and down
		otherwise. If the timing is off, things will look wrong.

    }{
        \includegraphics[width=\textwidth]{graphics/cathode_ray_tube}
    }
\end{frame}

\begin{frame}{Graphics Adapter}
    \splitslide{0.75}{.7em}{
		\small
		
		This is a graphics adapter. It remembers what the screen should look
		like (the scanout buffer) and keeps the electron beam going so that the
		CPU can get on with other things.

    }{
        \includegraphics[width=\textwidth]{graphics/color_graphics_adapter}
    }
\end{frame}

\begin{frame}{Project Athena}
    \splitslide{0.6}{.7em}{
		\small
		
		Students at MIT wanted to use these new-fangled GUIs. Bob Scheifler
		ported the W Window System to Unix and split it up so that the GUI could
		run on a screen in a computer lab while the actual software was running
		on a mainframe somewhere. He called it the X Window System!

    }{
        \includegraphics[width=\textwidth]{graphics/athena_lab_mit}
    }
\end{frame}

\begin{frame}{Display Server}
	\center 
	\includegraphics[height=0.8\paperheight]{graphics/client_server_example}
\end{frame}

\begin{frame}{X in the 1980s}
    \begin{center}
		\includegraphics[width=\textwidth]{graphics/wiki_diagrams/evolution_1}
    \end{center}
\end{frame}

\begin{frame}{From MIT to X.Org}
	\begin{itemize}[<+->]
		\item X versions 1-9 (1984/5)
		\item X version 10, MIT License (1986)
		\item X11 (1987)
		\item The MIT X Consortium (1988)
		\item X386 (1991)
		\item XFree86 (1992)
		\item X Consortium, Inc. (1993)
		\item The Open Group (1997)
		\item X.Org (1999)
		\item The Apocalypse (2004)
		\item The X.Org Foundation (2005)
		\item Wayland (2008)
	\end{itemize}
\end{frame}

\begin{frame}{3D Graphics}
    \splitslide{0.6}{.7em}{
		\small
		
		Games want to draw things in 3D so operating systems started shipping
		with APIs to draw 3D stuff. Silicon Graphics created a standard
		interface for 3D graphics called OpenGL. X added an extension called GLX
		so clients could tell X to draw 3D stuff using the OpenGL API. X is
		still doing all the math on the CPU.

    }{
        \includegraphics[width=\textwidth]{graphics/silicon_graphics}
    }
\end{frame}

\begin{frame}{GLX}
    \begin{center}
        \includegraphics[width=\textwidth]{graphics/wiki_diagrams/evolution_2}
    \end{center}
\end{frame}

\begin{frame}{Moving Graphics}
	\splitslide{0.75}{.7em}{
		\small

		This is great and all. We have a device that can keep an image going without
		the CPU having to redraw the image every time, but what if I want to
		do nothing but have constant moving images.
		
	}{
		\includegraphics[width=\textwidth]{graphics/NES}
		\includegraphics[width=\textwidth]{graphics/NEStwo.jpg}
		\includegraphics[width=\textwidth]{graphics/NESthree.jpg}
	}
\end{frame}
\begin{frame}{A Slightly Smarter GPU}
	\splitslide{0.5}{.7em}{
		\small
		Around the time of the NES, the need for a device to handle graphics started to arise.
		The NES for example had a Picture Processing Unit (PPU). It had 2kB of Video 
		RAM and 256 bytes of on-die "memory/cache" to store 64 sprite indices on the screen. 


		}{
			\includegraphics[width=\textwidth]{graphics/NESBoard.jpg}
		}
\end{frame}
\begin{frame}{The Use of these "processors"}
	\begin{itemize}[<+->]
			\item The CPU's from here until the 1990's were all custom solutions
			\item They were used in high end workstations, game consoles, and arcade machines
			\item These workstations had highend custom processors all with different names
			\item Game consoles used cheaper solutions to having constant moving pixels along with arcade machines
	\end{itemize}
\end{frame}
\begin{frame}{The idea of a Graphics Processing Unit}
	\begin{itemize}[<+->]
		\item By the begining of the 90's GUI were the new cool thing
		\item A lot of computers started having them and it allowed for more people to be able to use computers
		\item With the release of Windows 95 and "modern" consoles companies started to do nothing but make these "processors"
		\item IBM, Ricoh, and other hardware makers started making these processors.
		\item They all had a different name but with time everyone settled on GPU after one specific company's release
	\end{itemize}
\end{frame}

\begin{frame}{Hardware Acceleration}
    \splitslide{0.6}{.7em}{
		\small
		
		The display adapter has gotten so much smarter. These things play chess
		now. There is no point calculating the color of buttons CPU-side. But
		how do you update your software to use this new fangled hardware
		acceleration?

    }{
        \includegraphics[width=\textwidth]{graphics/radeon_vii_meme}
    }
\end{frame}

\begin{frame}{Mesa}
    \splitslide{0.6}{.7em}{
		\small
		
		You need someone to implement OpenGL so that it makes use of the GPU. At
		first Mesa was just an implementation of OpenGL on the CPU but quickly
		added support for hardware acceleration.

		\vspace{2em}

		How can Mesa talk to the GPU if the X Server is hogging it? How can
		other applications use mesa without the overhead of GLX? By going
		through the Direct Rendering Manager (DRM).

    }{
        \includegraphics[width=\textwidth]{graphics/mesa_lol}
    }
\end{frame}

\begin{frame}{Direct Rendering Infrastructure}
    \begin{center}
        \includegraphics[width=\textwidth]{graphics/wiki_diagrams/evolution_3}
    \end{center}
\end{frame}

\begin{frame}{AIGLX}
    \splitslide{0.6}{.7em}{
		\small
		
		Now that X has access to hardware acceleration, we can stop running GLX
		instructions on the CPU and use the full capabilities of our GPU. A
		program called the "compositor" can take in other programs' windows as
		images (framebuffers) and use the GPU to copy them and move them around.
		This is necessary if you want transparent windows or if you want your
		computer to look like a cube.

    }{
        \includegraphics[width=\textwidth]{graphics/aiglx_is_a_meme}
    }
\end{frame}

\begin{frame}{AIGLX}
    \begin{center}
        \includegraphics[width=\textwidth]{graphics/wiki_diagrams/evolution_4}
    \end{center}
\end{frame}

\begin{frame}{X Extensions}
    \splitslide{0.75}{.7em}{
		\begin{center}
			\texttt{xdpyinfo -queryExtensions | less}
		\end{center}
    }{
        \includegraphics[width=\textwidth]{graphics/xclock_render}
    }
\end{frame}


\begin{frame}{Wayland}
    \splitslide{0.6}{.7em}{
		\small
		
		Since everyone is using direct rendering to draw everything now anyway,
		we could get rid of all the complexity and make the display server,
		compositor, and window manager simple applications which manage input
		events and move other applications' framebuffers around.

		\vspace{2em}

		Enter Wayland! Wayland is a simpler display server that serves modern
		applications well. But Wayland and the X server can run side-by-side
		with X acting as any other Wayland client.

    }{
        \includegraphics[width=\textwidth]{graphics/wayland_logo}
    }
\end{frame}

\begin{frame}{Wayland}
    \begin{center}
		\includegraphics[width=\textwidth]{graphics/wiki_diagrams/wayland_no_nvidea}
	\end{center}
\end{frame}

\section{The Source of Your Nvidia Problems}

\begin{frame}{Nvidia}
    \begin{center}
        \includegraphics[width=\textwidth]{graphics/wiki_diagrams/omega_enchalada}
    \end{center}
\end{frame}

\begin{frame}{Business Strategies}
    \vspace{0.5in}
    \begin{itemize}
        \item AMD: Make our hardware the standard.
        \item Nvidia: Sell software features people depend on.
    \end{itemize}

    \begin{center}
        \includegraphics[width=3in]{graphics/amd-nvidia}
    \end{center}
\end{frame}

\begin{frame}{Business Strategies}
    \begin{center}
        \includegraphics[width=\textwidth]{graphics/rtx}
    \end{center}
\end{frame}

\begin{frame}{Nvidia GPU Drivers}
    \begin{itemize}
        \item Nvidia Proprietary Driver
            \begin{itemize}
                \item Closed-source, created by Nvidia
                \item Better performance
                \item Only works with X
            \end{itemize}
        \item Nouveau
            \begin{itemize}
                \item Open-source,\footnote{MIT License} reverse-engineered by community
                \item Plays nicer with Linux graphics stack
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Graphics Switching}
    \begin{columns}

        \begin{column}{0.7\textwidth}
            \begin{itemize}[<+->]
                \item Having a discrete GPU is nice...\\ but so is having battery life.
                \item {\bf Nvidia OPTIMUS}: switch between Intel 
                    integrated graphics and Nvidia discrete GPU depending on task
                \item Unsupported by proprietary driver
            \end{itemize}
        \end{column}

        \begin{column}{0.4\textwidth}
            \vspace{0.3in}
            \includegraphics[width=\textwidth]{graphics/laptop}
        \end{column}

    \end{columns}
\end{frame}

\begin{frame}{Graphics Switching}
    \begin{center}
        \includegraphics[width=3.75in]{graphics/linusfuckyou}

        \vspace{-0.1in}
        ``Nvidia, fuck you!''\\{\footnotesize \it ---Linus Torvalds, 2012}
    \end{center}
\end{frame}

\begin{frame}{Graphics Switching Options For Linux}
    \begin{itemize}[<+->]
        \item {\bf Disable the GPU or integrated graphics in BIOS}
        \item {\bf VGA switcheroo}: hardware graphics mux, if present, is
             {\tt sys/kernel/debug/vgaswitcheroo/switch}
        \item {\bf PRIME}: GPU offloading in Linux kernel 
            \begin{itemize}
                \item Manually switch the active GPU
                \item Requires logging out and logging in again
            \end{itemize}
        \item {\bf Bumblebee}: effort to replicate OPTIMUS
            \begin{itemize}
                \item Disable Nvidia GPU when not necessary
                \item Render on Nvidia GPU when necessary,\\
                    then send output to integrated graphics to be displayed
                \item Use VirtualGL or {\tt primus} as bridge\\
                    ({\tt primus} is faster)
                \item Performance isn't great
            \end{itemize}
    \end{itemize}
\end{frame}


\end{document}
