\documentclass{lug}
\newcommand{\splitslide}[4]{
    \noindent
    \begin{minipage}{#1 \textwidth - #2}
        #3
    \end{minipage}%
    \hspace{ \dimexpr #2 * 2 \relax}%
    \begin{minipage}{\textwidth - #1 \textwidth - #2}
        #4
    \end{minipage}
}

\title{Completely Fair Scheduler }
\author{Jesus Nu\~{n}ez\\}

\begin{document}

\begin{frame}{What is the purpose?}
    The main aim of CFS is to create the most fair possible share of CPU time.
    The real implementation involves a red black tree but our implementation does not. So our implementation is not *really* CFS but it is close enough!\\

    Our implementation has three components.
    \begin{itemize}
        \item Virtual runtime
        \item schedule latency
        \item time slice
        \item min\_granularity
    \end{itemize}
\end{frame}

\begin{frame}{How it works!}
    The goal is to give every thread a very similar virtual runtime.\\
    Every time a thread is requested, you must return the thead with the lowest virtual runtime as well as change the time slice.
    \\\\
    In CFS, the time slice is dynamic and calculated per thread.
\end{frame}

\begin{frame}{Minimum granularity}
    Min granularity is the smallest possible time slice. \\
    Time slice gets calculated with an equation but if the calculated time slice is smaller than min granularity, then the time
    slice is set to min granularity instead.\\
    \\
    The reason for this is simple. The goal is to have vruntime of each thread be as close together to eachother as possible. But we also want each thread 
    to actually have a useful amount of time on the CPU.
\end{frame}
\begin{frame}{virtual runtime}
    Every thread will accumulate a 'virtual' runtime whenever it is put on the CPU.\\
    The virtual runtime is calculated with the following equation.\\
    \begin{center}
        $vruntime_{task\ i} = \frac{1,024}{weight_{task\ i}} \cdot runtime_{task\ i}$
    \end{center}
    $task\ i$ is just a fancy math label for "the current task/thread"
\end{frame}

\begin{frame}{schedule latency}
    Schedule latency is determined by the following equation.
    \begin{center}
    $sched\_latency = \frac{48}{\#\ tasks\ in\ ready\ queue}$
    \end{center}
    This will be used in the time slice equation.
\end{frame}

\begin{frame}{calculating time slice}
    \begin{center}
    $time\_slice_{task\ k} = \frac{weight_{task\ k}}{\Sigma_{i=0}^{t - 1} weight_{task\ i}} \cdot sched\_latency$\\
    \end{center}
    You have to set time slice every time get\_next\_thread is called.
    \\
    Remember that if the time slice is lower than min\_granularity then use min\_granularity as the time slice instead.
\end{frame}

\begin{frame}{What is the weight?}
    It is a predetermined value based on the priority of a thread.\\
    The weights for this project are below. 
    \begin{itemize}
        \item System = 88761
        \item Interactive = 29154
        \item Normal = 1024
        \item Batch = 15
    \end{itemize}
    Each thread has a priority and each priority corresponds to a numerical weight.
\end{frame}

\begin{frame}{Explination formatting}
    Selected from X threads (vruntime = V). Will run for at most Y ticks.\\

    X is the number of threads in you ready queue.\\
    V is the virtual runtime of that thread.\\
    Y is the time slice calculated for this thread. 
\end{frame}

\begin{frame}{Summary}
    \begin{itemize}

    \item These three equations.
    \begin{itemize}
        \item $time\_slice_{task\ k} = \frac{weight_{task\ k}}{\Sigma_{i=0}^{t - 1} weight_{task\ i}} \cdot sched\_latency$\\\\
        \item $sched\_latency = \frac{48}{\#\ tasks\ in\ ready\ queue}$\\\\
        \item $vruntime_{task\ i} = \frac{1,024}{weight_{task\ i}} \cdot runtime_{task\ i}$
    \end{itemize}
    \item Min\_granularity is the smallest possible time slice. \\
    \item The thread with the smallest vruntime is picked to run and has a time slice calculated for it. Time slice is set and the thread is returned (get\_next\_thread).\\ 
    \end{itemize}

\end{frame}
\section{Questions?}

\end{document}
