\documentclass{lug}
\newcommand{\splitslide}[4]{
    \noindent
    \begin{minipage}{#1 \textwidth - #2}
        #3
    \end{minipage}%
    \hspace{ \dimexpr #2 * 2 \relax}%
    \begin{minipage}{\textwidth - #1 \textwidth - #2}
        #4
    \end{minipage}
}

\title{Files, Pipes And friends :)}
%\author{Jesus Nu\~{n}ez\\}

\begin{document}

\section{Files}

\begin{frame}{Review}
A program can request file system access to accomplish one of two tasks. 
    \begin{itemize}[<+->]
    \item Write to a file 
    \item Read from a file
\end{itemize}
\end{frame}

\section{Well how do we do that?}
\begin{frame}{Simple way}
    \begin{itemize}[<+->]
        \item Include it in the Process Control Block information. (Information the OS
    keeps on every process)
        \item That or have OS create another structure to keep track of which files are open and by whom
    \end{itemize}
\end{frame}

\section{The Linux Way}

\begin{frame}{The Linux Way}
    Linux implements a 3 tier table structure for keeping track of files. \\
    The responsibility of the layers are as listed.
    \begin{itemize}
        \item A per process file descriptor table 
        \item A system wide open file table 
        \item A system wide I-node table
    \end{itemize}
\end{frame}

\begin{frame}{Graphical}
    \begin{center}
        \includegraphics[scale=0.17]{graphics/linuxFiles.png}
    \end{center}
\end{frame}

\begin{frame}{File Descsriptor Table}
    Each Process has it's own File Descriptor Table. Each entry in the table is 
    a currently open file avaliable to the program.
%    \splitslide{0.6}{.7em}{
    \begin{itemize}
        \item It is located in the Process Control Block (PCB) 
        \item Flags controlling operation of File Descriptor (close on exec flag)
        \item Reference to an open file description 
    \end{itemize}
    \splitslide{0.5}{.5em}{
    Location in kernel: struct fdtable in \textit{include/linux/fdtable.h}
    }{
    %\hspace*{1cm}
        \includegraphics[scale=0.4]{graphics/fileDescriptorSection.png}
    }
\end{frame}

\begin{frame}{Open File Table}
    The system as a whole keeps track of each open. Each entry is one open file 
    on the system. It contains the following
    \begin{itemize}
        \item File Offset 
        \item File access mode (R/W/R-W)
        \item File status flags (read Open() man page)
        \item A reference to an inode object
    \end{itemize}
    \splitslide{0.5}{.5em}{
    Location in kernel: struct file in \textit{include/linux/fdtable.h}
    }{
        \includegraphics[scale=0.4]{graphics/openFileSection.png}
    }
\end{frame}

\section{Side Quest: What is an I-node}

\begin{frame}{I-node}
    I-node stands for Index Node. It is a data structure that stores information 
    about every single file in Unix/Unix-like operating systems. (Like Linux) 
    Information includes but is not limited to
    \begin{itemize}
        \item size 
        \item permissions 
        \item Owner/Group 
        \item Date/time 
        \item Location on hard drive
    \end{itemize}
    \splitslide{0.5}{0.3em}{
    Every I-node refers to 1 file and every file has 1 I-node. 
}{
    \includegraphics[scale=0.25]{graphics/inodeUsage.png}
}
    \includegraphics[scale=0.3]{graphics/lsINodes.png}
\end{frame}

\begin{frame}{I-node table}
This is also a system wide table. It is the table that stores all the I-node information.\\
    \splitslide{0.5}{0.3em}{
\begin{itemize}
    \item File type (regular file, FIFO, socket, etc)
    \item size 
    \item permission 
    \item Date/time 
    \item etc
\end{itemize}
    }{
        \includegraphics[scale=0.4]{graphics/inodeTable.png}
    }
    Location in kernel: struct inode in \textit{include/linux/fs.h}
\end{frame}

\section{Running through examples}

\begin{frame}{Transition to a new model}
    \includegraphics[scale=0.142]{graphics/transitionGraphic.png}
\end{frame}

\begin{frame}{Opening a File}
    Code executed: open("/tmp/file.txt", O\_WRONLY | O\_CREAT | O\_TRUNC, 0664)
    \includegraphics[scale=0.145]{graphics/openBefore.png}
\end{frame}

\begin{frame}{Opening a File}
    Code executed: open("/tmp/file.txt", O\_WRONLY | O\_CREAT | O\_TRUNC, 0664)
    \includegraphics[scale=0.145]{graphics/openAfter.png}
\end{frame}

\begin{frame}{Closing a File}
    Code executed: close("/tmp/file.txt")
    \includegraphics[scale=0.145]{graphics/closeBefore.png}
\end{frame}
\begin{frame}{Closing a File}
    Code executed: close("/tmp/file.txt")
    \begin{center}
        \includegraphics[scale=0.145]{graphics/closeAfter.png}
    \end{center}
\end{frame}

\begin{frame}{Introducing Dup}
    Dup is a function that allows for file descriptor duplication. Remember that 
    the file descriptor table is per process. \\
    Let us see how it applies in our example.
    \includegraphics[scale=0.5]{graphics/fileDescriptorSection.png}
\end{frame}

\begin{frame}[fragile]{duping a File Descriptor}
   Code executed: 
    \begin{minted}{c}
        int fileDescriptor = open("/tmp/file.txt", ...);
        int newFileDescriptor = dup(fileDescriptor);
    \end{minted}
    \includegraphics[scale=0.145]{graphics/dupBefore.png}
\end{frame}

\begin{frame}[fragile]{duping a File Descriptor}
   Code executed: 
    \begin{minted}{c}
        int fileDescriptor = open("/tmp/file.txt", ...);
        int newFileDescriptor = dup(fileDescriptor);
    \end{minted}
    \includegraphics[scale=0.145]{graphics/dupAfter.png}
\end{frame}

\begin{frame}{Introducing dup2}
    Much like dup, dup2 duplicates a file descriptor in the file descriptor table 
    for a given process. The difference is that it does \textbf{not} create a new 
    file descriptor.
    \includegraphics[scale=0.5]{graphics/fileDescriptorSection.png}

\end{frame}

\begin{frame}[fragile]{dup2 example}
    Code executed: 
    \begin{minted}{c}
        dup2(3, 1); 
        //NOTE 3 is fd_table[3] and 1 is fd_table[1]
    \end{minted}
    \includegraphics[scale=0.145]{graphics/dup2Before.png}
\end{frame}

\begin{frame}[fragile]{dup2 example}
    Code executed: 
    \begin{minted}{c}
        dup2(3, 1); 
        //NOTE 3 is fd_table[3] and 1 is fd_table[1]
    \end{minted}
    \includegraphics[scale=0.145]{graphics/dup2After.png}
\end{frame}

\section{How do pipes work?}

\begin{frame}{What is a pipe?}
    \splitslide{0.6}{0.3em}{
        A pipe is simply put two file descriptors and a buffer.\\
        \begin{itemize}
            \item One file descriptor reads to the buffer 
            \item The other file descriptor writes to the buffer
        \end{itemize}
        The buffer meanwhile holds onto written input until it is read from.
    }{
        \includegraphics[scale=0.35]{graphics/cpipe.jpg}
    }
\end{frame}


\begin{frame}[fragile]{pipe example}
    Code executed:
    \begin{minted}{c}
        int pipe[2] = {0,1};
        pipe(&pipe);
    \end{minted}
    \includegraphics[scale=0.145]{graphics/pipeBefore.png}
\end{frame}

\begin{frame}[fragile]{pipe example}
    Code executed:
    \begin{minted}{c}
        int pipe[2] = {0,1};
        pipe(&pipe);
    \end{minted}
    \includegraphics[scale=0.145]{graphics/pipeAfter.png}
\end{frame}

\section{Why does this matter?}

\begin{frame}{Fork review}
    Remember the details of what fork does\dots\\
    Fork create as \textbf{EXACT} copy of a process.
    \\
    Can anyone tell me from this slide deck, What is one thing would be copied?
    \begin{center}{0.3em}
        \includegraphics[scale=0.142]{graphics/linuxFiles.png}
    \end{center}
\end{frame}

\begin{frame}{File Descriptors after fork}
    Code executed: fork()
    \includegraphics[scale=0.145]{graphics/forkBefore.png}
\end{frame}

\begin{frame}{File Descriptors after fork}
    Code executed: fork()
    \includegraphics[scale=0.145]{graphics/forkAfter.png}
\end{frame}

\begin{frame}{Importance}
    With that fork logic in mind\dots\\
    Let us review some \textbf{important} details
    \begin{itemize}[<+->]
        \item A pipe creates two file descriptors one for reading and one for writing 
        \item Fork duplicates a process, each process has \textbf{identical} file descriptors\\
    \end{itemize}
    \begin{block}{Important}
        \only<1>{\includegraphics[scale=0.1]{graphics/pipeAfter.png}}
        \only<2>{\includegraphics[scale=0.1]{graphics/forkAfter.png}}
    \end{block}
\end{frame}

\begin{frame}{Important things to remember about pipe}
    \begin{itemize}[<+->]
        \item Pipe is \textbf{BLOCKING}
            \begin{itemize}[<+->]
                \item Read calls to the read end will not work unless all write ends are closed!
                \item All write ends in \textbf{ANY} process
                \item Once all write ends are closed, then the buffer is flushed
            \end{itemize} 
        \item Pipes are \textbf{ONE USE ONLY}
            \begin{itemize}
                \item Once you close all write ends of a pipe you can't open them back up
            \end{itemize}
        \item For Project 2, Do not worry about the pipe buffer size. Default is enough
    \end{itemize}
\end{frame}

\end{document}
