\documentclass{lug}

\usepackage{fontawesome}
\usepackage{etoolbox}
\usepackage{textcomp}
\usepackage[nodisplayskipstretch]{setspace}
\usepackage{xspace}
\usepackage{verbatim}
\usepackage{multicol}
\usepackage{soul}
\usepackage{attrib}

\usepackage{amsmath,amssymb,amsthm}

\AtBeginEnvironment{minted}{\singlespacing\fontsize{10}{10}\selectfont}
\newcommand{\splitslide}[4]{
    \noindent
    \begin{minipage}{#1 \textwidth - #2}
        #3
    \end{minipage}%
    \hspace{ \dimexpr #2 * 2 \relax}%
    \begin{minipage}{\textwidth - #1 \textwidth - #2}
        #4
    \end{minipage}
}
\title{Welcome to LUG}
\author{Jesus Nu\~{n}ez \\ Colorado School of Mines Linux Users Group}

\begin{document}

\begin{frame}{Who are we?}
    \begin{itemize}
        \item We are the Linux Users Group at Mines.
        \item President: Jesus Nu\~{n}ez
        \item Vice President/Linux Guru: Miles Claver
        \item Treasurer: Jonathon Robel
    \end{itemize}
\end{frame}

\begin{frame}{What do we do?}
    The Linux Users Group hosts student led tech talks on various topics and much like ACM we want to share the idea of Free Open Sorce Software(FOSS).
    \\"Free as in Freedom instead of free as in free beer."
    \includegraphics{graphics/lug.pdf}
\end{frame}

\begin{frame}{A typical meeting}
    A Club meeting consists of 3 main parts.
    \begin{itemize}[<+->]
        \item A help session before the meeting from 5pm-6pm
        \item A student led talk from 6pm-7pm
        \item The after chat (Us talking about whatever, sometimes we decide to go to woody's!)
    \end{itemize}
\end{frame}

\begin{frame}{Previous talks!}
    \includegraphics[scale=0.3]{graphics/nixlogo.png}
    \includegraphics[scale=0.2]{graphics/wine.png}
    \includegraphics[scale=0.2]{graphics/xestlogo.png}
    \includegraphics[scale=0.2]{graphics/graphicsstack.png}
\end{frame}

\section{What is Linux?}

\section{A kernel!}

\begin{frame}{Kernels}
    \splitslide{0.65}{.7em}{
      A kernel is software that exists betweeen the hardware and anything you are running on your PC.
      \\
      The kernel has these "simple" jobs
      \begin{itemize}
          \item Manage the hardware
          \item Manage how applications run(Resources given)
          \item Provide system calls for applications to utilize the software
      \end{itemize}
    }{
      \includegraphics[scale=0.1]{graphics/kernel.png}
    }
\end{frame}

\begin{frame}{What makes Linux special?}
    \begin{itemize}
        \item Linux is open source
        \item Highly customizable
        \item Fast and secure software installation method
        \item Long Lasting Support
        \item Give life to older devices
    \end{itemize}
\end{frame}

\begin{frame}[fragile]{Open Source}
    The code is avaliable for all to see and all to contribute to.\\
    The user is free to copy the code modify it compile it and run it. \\\\
    \textbf{Notable Open Source software}
    \begin{itemize}
        \item Firefox
        \item VLC media player (The traffic cone)
        \item GIMP
        \item Chromium (The browser that chrome is based off of)
        \item Blender
    \end{itemize}
\end{frame}

\begin{frame}[fragile]{Linux Kernel Code!}
    \begin{minted}{c}
        static inline enum cpuhp_state
        cpuhp_set_state(struct cpuhp_cpu_state *st
            , enum cpuhp_state target)
        {
            enum cpuhp_state prev_state = st->state;
            bool bringup = st->state < target;

            st->rollback = false;
            st->last = NULL;

            st->target = target;
            st->single = false;
            st->bringup = bringup;
            if (cpu_dying(st->cpu) != !bringup)
                set_cpu_dying(st->cpu, !bringup);

            return prev_state;
        }
    \end{minted}
\end{frame}

\begin{frame}{Distros}
    \begin{itemize}
        \item Distros are packages of software that result in a usable Operating System
        \item They can have a text editor, file explorer, window manager, etc
        \item Popular ones include but are not limited to Ubuntu, PopOS, Fedora, Arch, Gentoo, and many many more        
    \end{itemize}
    \includegraphics[scale=0.05]{graphics/ubuntu.png}
    \includegraphics[scale=0.03]{graphics/fedora.png}
    \includegraphics[scale=0.05]{graphics/gentoo.png}
    \includegraphics[scale=0.05]{graphics/arch.png}
\end{frame}

\begin{frame}{Installing Software}
    Linux Distrobutions come with something known as a package manager. 
    A package is one software (python, firefox, etc). And the package manager manages them!
    \\
    The package manager is connected to a big list of servers that have a large number of software on them. 
    These servers are usually called mirrors as they mirror eachother. 
    \\
    \textbf{Examples: }
    \begin{itemize}
        \item apt (apt install <package> )
        \item dnf (dnf install <package> )
        \item yum (yum install <package> )
        \item pacman (pacman -S <package> )
        \item Portage (emerge <package> )
    \end{itemize}
    
\end{frame}
\begin{frame}{Pros and Cons}
    Pros
    \begin{itemize}
        \item Certified software (no downloading from a random site)
        \item Can force open source only (If that's your thing)
        \item It's easy! Packages install what they need
        \item Easy to uninstall too! As the package manager knows everything to delete.
    \end{itemize}
    Cons
    \begin{itemize}
        \item Adventures need to be taken if the package is not in the package manager
        \item Must be ran in command line (If there is no GUI)
    \end{itemize}
\end{frame}

\begin{frame}{Support}
    Linux distros exist for decades. Debian being a notable example. \\
    These distros have ran longer than any version of Windows and they are here to stay. \\
    (Debian first released in 1993)
    \begin{center}
        \includegraphics[scale=0.04]{graphics/ubuntu.png}
        \includegraphics[scale=0.05]{graphics/debian.png}
        \includegraphics[scale=0.025]{graphics/fedora.png}
    \end{center}

\end{frame}

\begin{frame}{Debian 2.2 August 14th, 2000}
    \begin{center}
        \includegraphics[scale=0.22]{graphics/debian2.2.png}
    \end{center}
\end{frame}

\begin{frame}{Debian 7 May 4th 2013}
    \begin{center}
        \includegraphics[scale=0.65]{graphics/debian7.jpg}
    \end{center}
\end{frame}
\begin{frame}{Debian 11 August 14th 2021}
    \begin{center}
        \includegraphics[scale=0.6]{graphics/debian11.jpg}
    \end{center}
\end{frame}

\begin{frame}{A Linux install}
    \begin{itemize}
        \item Package Manager
        \item Desktop Environment
        \item A text editor
        \item User Software
    \end{itemize}
\end{frame}



\begin{frame}{Desktop Environment}
    This is your desktop!
    \includegraphics[scale=0.15]{graphics/sway.png}
    \includegraphics[scale=0.08]{graphics/kde.jpg}
\end{frame}

\begin{frame}{More pictures ;)}
    \includegraphics[scale=0.1]{graphics/gnome.png}
    \includegraphics[scale=0.06]{graphics/linmint.png}
\end{frame}

\begin{frame}{Text Editor wars}
    \begin{itemize}[<+->]
        \item Vim
        \item Emacs
        \item Any other choice is a lie ;)
    \end{itemize}
    \includegraphics[scale=0.05]{graphics/vim.png}
    \includegraphics[scale=0.07]{graphics/emacs.png}
\end{frame}

\begin{frame}{anything you want}
    \begin{itemize}[<+->]
        \item Steam
        \item mpv (video player)
        \item youtube-dl
        \item firefox
        \item xournal++
        \item Lutris
        \item Gimp
        \item VS code
        \item Clang/GCC
        \item Python
        \item Element (wink wink join the lug chat)
        \item Libre Office
        \item File explorers (if you don't like using cd in terminal all the time)
        \item Virtual Box
        \item CUPS
        \item DOCKER!!
    \end{itemize}
\end{frame}

\section{Why Linux?}

\begin{frame}{Why Linux?}
    \begin{itemize}[<+->]
        \item New life into old devices
        \begin{itemize}
            \item Debian is often joked as being the "will run on anything" Distro (Rasp Pi, phones, 32 bit computers, etc)
        \end{itemize}
        \item More accessibility to how your OS runs (Customizability)
        \item Package Manager and security
        \item Better at running software
        \begin{itemize}
            \item Even Microsoft had to implement Linux to get that good software running capability!
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Windows VS Linux}
    \splitslide{0.5}{.7em}{
        \centering Windows
        \begin{itemize}[<+->]
            \item Suffers from bloat
            \item Had it's starts as "for the general consumer"
            \item No one knows what exactly is in an update
            \item Support lasts as long as microsoft doesn't learn to count one more number
        \end{itemize}
    }{
        \centering Linux
        \begin{itemize}[<+->]
            \item Ultimate Customizability (Arch or Gentoo)
            \item Can also be managed (Debian, Fedora, Linux Mint)
            \item By developers for developers
            \item Near infinite support
        \end{itemize}
    }
\end{frame}
\begin{frame}{Windows}
    \includegraphics[scale=0.2]{graphics/marketshare.png}
\end{frame}

\begin{frame}{Linux in the World}
    With all this why does Linux exist? Where is it used?\\
    Well the answer is everywhere!
    \begin{itemize}
        \item Android is Linux
        \item IoT devices run Linux (Slimmed down version)
        \item ChromeOS (Chromebooks)
        \item Servers (No one uses Windows Server to run a website)
        \item Super Computers!
        \item Movies (The Titanic, Dreamworks and Pixar use Linux for their Movies)
        \item Governments (Germany, Spain)
    \end{itemize}
\end{frame}

\begin{frame}{Where to start with Linux?}
    Pick a Distro!\\
    You can switch distro on about 10 minutes since it isn't hard or time costly to install a distro.\\
    Talking about Distros is a talk in of itself so if you have any questions feel free to join us in our help sessions!\\
    You can also join our matrix chat at lug.mines.edu/matrix and ask questions there.
\end{frame}
\begin{frame}{DUAL BOOT!}
    You can even have a Windows install and a Linux install on the same machine!\\\\
    \textbf{WARNING:}
    Windows like to be the only thing on your computer and it WILL overwrite the boot partition to make it the only thing in there.
\end{frame}

\begin{frame}{Example of Creativity}
    \includegraphics[scale=0.25]{graphics/amongOS.png}
\end{frame}

\section{Lets look at my laptop(Demo)}

\end{document}
