\documentclass{lug}
\newcommand{\splitslide}[4]{
    \noindent
    \begin{minipage}{#1 \textwidth - #2}
        #3
    \end{minipage}%
    \hspace{ \dimexpr #2 * 2 \relax}%
    \begin{minipage}{\textwidth - #1 \textwidth - #2}
        #4
    \end{minipage}
}

\title{History of Game Console Security}
\author{Jesus Nu\~{n}ez \\ Colorado School of Mines Linux Users Group}

\begin{document}

\section{lug.mines.edu/attend}

\section{What consoles?}
\begin{frame}{Consoles}
    \begin{enumerate}
        \item Atari 2600
        \item NES 
        \item SNES
        \item Dreamcast
        \item N64
        \item Gamecube
        \item Wii
        \item PS1-3
        \item Xbox-360
    \end{enumerate}
\end{frame}

\begin{frame}{Why secure consoles?}
    \splitslide{0.6}{.7em}{
        \small
        Simple answer. Piracy. 
        \\ Piracy = less games sold \\ less games sold = less money made
    }{
        \includegraphics[scale=0.07]{graphics/pirate bay.png}
    }
\end{frame}

\begin{frame}{Why is piracy such a big problem?}
    Consoles are sold at a loss. Selling a console at hardware cost would make them more expensive and ultimately sell less.\\
    More money is made from selling the consoles at a loss and making up the money in game sales.
\end{frame}

\section{early security}

\begin{frame}{The light cube}
    \splitslide{0.55}{.7em}{
        Early security was heavily reliant on physical media. Hardware solutions were very simple. 
        \begin{itemize}[<+->]
            \item Security code or word
            \item Manuals with $vital$ game information
            \item Puzzles that ship with the game
            \item Dedicated chip for authentication
            \item Light refraction!
        \end{itemize}
    }{
        \includegraphics[scale=0.17]{graphics/Lenslok2.jpg}
        \includegraphics[scale=0.8]{graphics/Lenslok.jpg}
    }
\end{frame}

\begin{frame}{Atari 1976}
    \splitslide{0.6}{.7em}{
        The cartrides were essentially computers themselves. \\
        They contained manually placed bad sectors in their memory. \\
        There were intentional duplicate sectors. \\
        Sectors were sometimes unlabled, and also out of order!
    }{
        %Atari images
        \includegraphics[scale=0.7]{graphics/atari.jpg}
    }
\end{frame}

\begin{frame}{NES 1983}
    \splitslide{0.6}{.7em}{
        Key chip in every cartridge followed by a lock device inside the console. 
    }{
        %NES
        \includegraphics[scale=0.5]{graphics/NES_Chip.png}
    }
\end{frame}

\begin{frame}{NES Cont}
    \splitslide{0.5}{.7em}{
        \includegraphics[scale=0.4]{graphics/start_nes_flow.png}
    }{
        \includegraphics[scale=0.4]{graphics/lock_dev_nes_flow.png}
    }
\end{frame}
\begin{frame}{Graphic Cont}
    \splitslide{0.6}{.7em}{
        \includegraphics[scale=0.4]{graphics/lock_dev_nes_flow2.png}
    }{
        How to bypass? \\ You don't.
        A chip is needed to run games. One can be harvested from a donor board. This was used in the NES, SNES, and N64. The NES and SNES version were cracked in 2006.
        The one used in the N64 was cracked in 2015.
    }
\end{frame}

\begin{frame}{Nintendo 64}
    \splitslide{0.6}{.7em}{
        The Chip in the N64 was special. There was no matching chip on the console itself. 
        Instead it was baked into a chip containing code that first runs when the console is on.
        On top of these there were 5 variants of the chip in the wild.
    }{
        \includegraphics[scale=0.1]{graphics/n64.png}
    }
\end{frame}

\begin{frame}{Gamecube!!!}
    \splitslide{0.6}{.7em}{
        First and foremost the disk. It is not normal.\\
        The discs have a copy protection ingrained in them and the drive firmware is encrypted.\\
        Each disc has an identifier burned right into the plastic which is not possible to replicate with a dvd burner.
        This region is called the Burst Cutting Area (BCA).

    }{
        \includegraphics[scale=0.15]{graphics/gamecube.png}
    }
\end{frame}
\begin{frame}{Small Disc}
    \includegraphics[scale=0.2]{graphics/GamecubeDisc.png}
\end{frame}

\begin{frame}{DREAM!!cast}
    \splitslide{0.6}{.7em}{
        Dreamcast discs were built different. Sega made a disc called GD-ROMs. A normal dvd player will only read track 1 of the disc that contained a message.\\
        Dreamcasts also did not check for signed code. 
    }{
        \includegraphics[scale=0.9]{graphics/pso.jpg}
    }
\end{frame}
\begin{frame}{Discs}
    \begin{center}
        \includegraphics[scale=0.35]{graphics/dreamcastDisc.png}
    \end{center}
\end{frame}

\begin{frame}{Discs}
    \begin{center}
        \includegraphics[scale=0.35]{graphics/dreamcastSol.png}
    \end{center}
\end{frame}

\begin{frame}{Terms}
    Hypervisor: Bottom level code running in kernel mode. Incharge of verifying everything that runs.
    Think about it as the manager of a Virtual Machine. 
    \\
    Chain of Trust: An order of programs to run that check on eachother to verify integrity.
    \\
    Firmware: Code that runs inside a micro processor.
\end{frame}

\begin{frame}{Xbox OG}
    \splitslide{0.6}{.7em}{
        Implemented a chain of trust. \\
        System Startup runs and hands off to windows on a ROM chip which then goes into your game. There are checks between every handoff.\\
        Main weakness, System Startup code was in FLASH memory (IE Writtable/replacable) uh oh.\\
        
    }{
        \Huge X
        \includegraphics[scale=0.22]{graphics/og_xbox_chain.png}
    }
\end{frame}

\begin{frame}{Playstation 1}
    \splitslide{0.6}{.7em}{
        The playstation one had a simple defense. Region locking as well as disc verification. \\
        All discs had irregular data used to verify if the game is legit. \\
        All discs also had the wobble from the Dreamcast this is often known as the watermark. \\
        There were also unreadable sectors in the PS1 where a normal disc reader would not look at.
    }{

    }
\end{frame}

\begin{frame}{Playstation 2}
    The PS2 implemented the same wobble from the PS1. \\
    The PS2 also constantly asked the Disc for information to validate the use of the correct disc. \\
    This was soley aimed at stopping the swapping attack. \\
    Sadly all this CD protection failed because the USB was left with essentially a direct path to the CPU.
\end{frame}

\begin{frame}{Xbox 360}
        Microsoft went above and beyond in security. \\
        The Xbox 360 had a hypervisor, chain of trust, signing, and fuses. \\
        Updates could cause a fuse to blow stopping any downgrading from ever occuring. \\
        The DVD drive was locked down in firmware hidden in a chip making it hard to flash and read. \\
        Xbox 360 also implements a global key tree where many keys are derived from a per console key. \\
        The master key is in the CPU in read only and kept away from anything that can read it. From this key other keys are derived.
\end{frame}

\begin{frame}{Key Tree}
\includegraphics[scale=0.5]{graphics/key_tree.png}
\end{frame}

\begin{frame}{360 Boot Process}
    The boot process was \\
    1BL $\rightarrow$ CB$\_$A $\rightarrow$ CB$\_$B \rightarrow CD $\rightarrow$ CF $\rightarrow$ CD $\rightarrow$ HV $\rightarrow$ Kernel \\ $\rightarrow$ Dashboard
    \\
    1BL is in the CPU and is the Boot Loader it verifies CB$\_$A and runs it.\\
    CB$\_$A loads and decrypts CB$\_$B and verifies it.\\
    CB$\_$B starts a virtual machine disables all debug ports and verifies and runs CD.\\
    CD then verifies CF and loads it and jumps to it.\\
    CF then verifies, loads, and jumps to CG. CG is decrypted using a key from CD. Onec this is done
    it returns to CD which then goes to the Hypervisor.\\
    The hypervisor then verifies the Kernel and Dashboard, starts them and the gaming can begin.
\end{frame}

\begin{frame}{Fuses}
    \includegraphics[scale=0.7]{graphics/xbox fuses.jpg}
\end{frame}

\begin{frame}{Playstation 3}
    \splitslide{0.6}{.7em}{
        Implements the same as the Xbox 360 minus the fuses. \\
        The PS3 shipped with a very special feature! LINUX.\\
        With Linux in the console already, the homebrew/Linux community was not targeting the console as they had an avenue already. \\

    }{
        \includegraphics[scale=0.4]{graphics/hypervisor_ps3.png}
    }
\end{frame}

\section{A break from security let's see what Nintendo has been doing!}

\begin{frame}{Nintendo Wii}
    \splitslide{0.6}{.7em}{
        The wii contains real Gamecube hardware to run gamecube games!\\
        All Gamecube bugs/exploits still present. \\ 
        Learning from the GameCube, Nintendo actually signed their code and sandboxed the Gamecube code so nothing gets out of gamecube mode.
    }{
        \includegraphics[scale=0.07]{graphics/WIIIII.png}
    }
\end{frame}

\begin{frame}{WIIIIII}
    Below is an image of how the OS handles memory when using Gamecube games. The gamecube only uses 16MB of RAM and the rest is disabled.
    This ultimately "sandboxed" the Gamecube code from any Wii code. Or so Nintendo thought. Nintendo never cleared the RAM so people took 
    a pair of tweasers and went pin by pin on the RAM chip to enable the RAM an dump the data. 
    \\
    \includegraphics[scale=0.2]{graphics/wiiRAM.png}
\end{frame}

\begin{frame}{Wii Chain of Trust}
    \begin{center}
        \includegraphics[scale=0.55]{graphics/wiiChain.png}
    \end{center}
\end{frame}

\begin{frame}{Bye Wii}
    \includegraphics[scale=0.42]{graphics/wiiCode.png}
    \\
    Lesson in cryptography/cybersecurity. This function halts if it runs into a null byte. Thus you can guess and check byte by byte really fast.
\end{frame}

\begin{frame}{Nintendo Wii U}
This is a Wii clone. It runs a new OS that isolates games ran in comparison to the Wii which ran games on the hardware. Memory is also isolated (and cleared this time).\\
The ARM chip still exists to run code/boot but it is bigger better and fixes the issues from before. Games are also signed and no longer use the strncmp function. It also checks 
everything ran instead of just discs. (The Wii U has Wii hardware). 
\end{frame}

\begin{frame}{Wii U Chain To U}
\begin{center}
    \includegraphics[scale=0.2]{graphics/wiiuChain.png}
\end{center}
\end{frame}

\begin{frame}{Light Switch}
    \splitslide{0.6}{.7em}{
        No longer on PowerPC but instead on the Nvidia Tegra X1 chip. An old chip even at the time of release.\\
        The Nvidia provides a lot of features including boot!. Nvidia is bigger and smarter than Nintendo at this so they did it right. The most famous hack for this console involves only a paperclip!
    }{
        \includegraphics[scale=0.03]{graphics/switch.jpg}
    }
\end{frame}

\section{Back to Actual Security}

\begin{frame}{Playstation 4}
The PS4 has a lot of things. It is x86, FreeBSD, Webkit, and a Security Chip. It however does not have a Hypervisor. Thus to hack the PS4 you need either a FreeBSD hack or a WebKit hack. \\
Many people went to attack WebKit because FreeBSD was heavily modified.

\includegraphics[scale=0.1]{graphics/ps4.jpg}
\end{frame}

\begin{frame}{Playstation 5}
I don't know much of the security. It has not been entirely discovered/disclosed yet. HOWEVER\\
The PS5 has been hacked not once but Twice. Using two seperate attacks that are undisclosed. \\
\includegraphics[scale=0.08]{graphics/theFLowps5.png}
\includegraphics[scale=0.09]{graphics/failOverflow.png}
\end{frame}

\begin{frame}{Xbox X+}
Sadly i do not know anything about these consoles specifically but from an Xbox talk i found they seem to have just done the Xbox360 but actually fixed all its issues. \\
Do keep in mind that NO ONE has broken the Xbox 360 on a software level. It is still perfectly secure software wise. 
\end{frame}

\begin{frame}{My favorite Hacks}
\begin{itemize}
    \item The kamakaze hack
    \item Reset Glitch hack
    \item Fusee-Gelee
    \item Browser hacks
\end{itemize}
\end{frame}

\begin{frame}{The Kamikaze hack 2012}
    Xbox 360s had keys in the DVD drive to unencrypt games and stuff. To stop writing to it, it was read only. A chip was incharge of keeping the read only pin on. So you have a chip that powers a 
    pin that stops you from writing firmware. How do you turn it off?\\
\includegraphics[scale=0.35]{graphics/kamikaze.jpg}
\end{frame}
\begin{frame}{Guess where the pin was!}
\includegraphics[scale=0.15]{graphics/kamiLabel.png}
\end{frame}

\begin{frame}{Reset Glitch Hack}
    \splitslide{0.6}{.7em}{
        Every CPU has a reset pin. This reset pin resets the CPU! The Xbox 360 has a reset pin. It was discovered that if you send a 5 volt signal about 1-5 KHz down the pin you can get the 
        Xbox 360 to run random code. The code it runs is code you deposit in the NAND where the kernel and OS are in. You use a NAND writer to get it in there. 
    }{
        \includegraphics[scale=0.15]{graphics/resetGlitch.jpg}
    }
\end{frame}

\begin{frame}{Fusee-Gelee}
    There is a hardware and software issue in the Nvidia Tegra chip. Shorting the pins as seen below will put the switch in recovery mode and allow for unsigned code to run! \\
    There is no fixing this issue without a new hardware revision. The best type of exploit! \\
    \includegraphics[scale=0.2]{graphics/Switchfuselee.png}
\end{frame}
\begin{frame}{Browsers issues}
    \begin{itemize}
        \item The PS Vita
        \item The Playstation 4
        \item The Playstation 5 most likely
        \item The nintendo Wii U
        \item The nintendo 3DS
    \end{itemize}
\end{frame}

\begin{frame}{Lessons learned through history?}
    \begin{itemize}[<+->]
        \item Do not trust any data from over a bus!
        \item Do not use Flash for code that executes!
        \item If the memory is not in the CPU or GPU do not trust it.
        \item Security processor with it's own in silicon ram, storage, etc
        \item Do not assume data written to HDD is the same as data Read from the same spot just seconds later
        \item Continuously check for security. (No one time checks)
    \end{itemize}

\end{frame}

\end{document}