# TOPIC
This is a talk on the Legend of Zelda Ocarina of Time speedrun. 
The speedrun in question is the 5 minute demo inside Super Smash Bros Brawl for the Wii. 

The speedrun involves memory modification via in game player movements to reach the final boss fight. 
