\documentclass{lug}
\usepackage{minted}
\newcommand{\splitslide}[4]{
    \noindent
    \begin{minipage}{#1 \textwidth - #2}
        #3
    \end{minipage}%
    \hspace{ \dimexpr #2 * 2 \relax}%
    \begin{minipage}{\textwidth - #1 \textwidth - #2}
        #4
    \end{minipage}
}

\title{TITLE}
\author{Jesus Nu\~{n}ez\\}

\begin{document}

\section{Outline}

\begin{frame}{Outline}
	\begin{itemize}
		\item Operating System Structure
		\item Program Vs Process
		\item Creating a process: fork()
		\item Executing a program with exec()
		\item Implementing a simple shell
		\item InterProcess Communication (IPC) -pipes
	\end{itemize}
\end{frame}

\begin{frame}
    \begin{center}
        \includegraphics[scale=0.34]{graphics/OSStack.png}
    \end{center}
\end{frame}

\begin{frame}{Program and Process}
	\begin{itemize}
		\item A program is both an executable file representing an instance of a program in execution.
		\item Many processes can execute simultaneously on the Operating System
		\item Processes are the main active entity on the Operating System
	\end{itemize}
\end{frame}

\begin{frame}{Process Example}
    \begin{center}
        \includegraphics[scale=0.46]{graphics/LinuxProcesses.png}
    \end{center}
\end{frame}

\begin{frame}{Special Processes}
    \begin{itemize}
        \item Every process has a unique ID, a nonnegative integer
        \item The process id 0 is a scheduler process and is often known as the swapper. No other program can ever be process 0. The scheduler/swapper is part of the kernel and is known in the kernel as system\_process. 
        This is the \textbf{ONLY} process not created via fork(). 
    \item The process ID 1 is the init process (systemD) and is invoked by the 
        kernel at the end of the bootstrap process. The init system is not part of the kernel.
    \item The process ID 2 is the page daemon. This process is responsible for supporting 
        the paging of the virtual memory system. Like swapper, this is a system/kernel process.
    \end{itemize}
\end{frame}

\begin{frame}{init process}
\begin{itemize}
    \item The program file for this process was /sbin/init
    \item This process is responsible for bringing up a Linux/Unix system after the kernel has been boot strapped. 
        
    \item init usually reads the system-dependent initialization files (the /etc/rc* files) and brings the system to a certain state (such as multiusers). 
        
    \item The init process never dies. (It can't be easily killed either)
        
    \item It is a normal user process (not like swapper and page daemon) but run with supervisor/root privileges.
        
    \item Later we will see how init becomes the parent process of any orphaned child process!    
\end{itemize}

\end{frame}
\begin{frame}{Daemons}
    
    \begin{itemize}
        \item On a large system, there may be hundreds or even thousands of processes running at any given time. 
            
        \item Even when the user is absent, several processes, called "Daemons", are running. These are started by a shell script when the system is booted. 
                
        \item A typical daemon is the cron daemon. It wakes up at a configured time and checks if there is any work to do. If there is, then it does the work. Then it goes back to sleep until it is time to check for work again.

        \item Cron needs to be a daemon because it is possible in Linux to schedule activities minutes, hours, or even months in the future.
    \end{itemize}
\end{frame}

\begin{frame}{Process address space}
    \splitslide{0.7}{.7em}{
        \includegraphics[scale=0.5]{graphics/processAddressSpace.png}
    }{
    }
\end{frame}

\begin{frame}{Process life-cycle}
    \includegraphics[scale=0.5]{graphics/forkExecWait.png}
    \\
    The process that invokes fork is called the parent process, and the newly created process is called the child process.

\end{frame}

\begin{frame}{cont...}
    The kernel does the following sequence of operations for fork.
    \begin{itemize}
        \item It allocates a slot in the process table for a new process
            
        \item It assigns an unique ID number to the child process.

        \item It makes a logical copy of the parent process. 

        \item It returns the child process ID to the parent process, and 0 to the child process. 
        \item It duplicates operations with files. More on this later.
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \begin{minted}{c}
        #include <sys/types.h>
        #include <uninstd.h>

        pid_t fork();
        Returns:    0 in child,
                    Process ID of the child in the parent,
                    -1 on error.
        /*
        In addition to the process ID, there are other 
        identifiers for every process. The following 
        functions returns these identifiers. 
        
        pid_t getpid(); gets the process ID of the process that 
        ran the function.
        pid_t getppid(); gets the pid of the parent process 
        NOTE: None of these has an error return
        */

    \end{minted}
\end{frame}

\begin{frame}{cont...}
    \splitslide{0.6}{.7em}{
        \includegraphics[scale=0.5]{graphics/unixProcess.png}
    }{
        \begin{itemize}
            \item Text is another word for Program Code
        \end{itemize}
    }
\end{frame}

\begin{frame}{fork}
    \splitslide{0.6}{.7em}{
        \includegraphics[scale=0.5]{graphics/fork0.png}
    }{}
\end{frame}

\begin{frame}{fork}
    \splitslide{0.6}{.7em}{
        \includegraphics[scale=0.5]{graphics/fork1.png}
    }{}
\end{frame}
\begin{frame}{fork}
    \splitslide{0.6}{.7em}{
        \includegraphics[scale=0.5]{graphics/fork2.png}
    }{}
\end{frame}

\begin{frame}{fork}
    \splitslide{0.6}{.7em}{
        \includegraphics[scale=0.5]{graphics/fork3.png}
    }{}
\end{frame}
\begin{frame}{fork}
    \splitslide{0.6}{.7em}{
        \includegraphics[scale=0.5]{graphics/fork3.png}
    }{}
\end{frame}

\begin{frame}{fork}
    \splitslide{0.6}{.7em}{
        \includegraphics[scale=0.5]{graphics/fork4.png}
    }{}
\end{frame}

\begin{frame}{fork}
    \splitslide{0.6}{.7em}{
        \includegraphics[scale=0.5]{graphics/fork5.png}
    }{}
\end{frame}

\begin{frame}{fork}
    \splitslide{0.6}{.7em}{
        \includegraphics[scale=0.5]{graphics/fork6.png}
    }{}
\end{frame}

\begin{frame}{fork}
    \splitslide{0.6}{.7em}{
        \includegraphics[scale=0.5]{graphics/fork7.png}
    }{}
\end{frame}

\begin{frame}{fork}
    \splitslide{0.6}{.7em}{
        \includegraphics[scale=0.5]{graphics/fork8.png}
    }{}
\end{frame}

\begin{frame}
    What are the differences between a parent process and it's child process?
\end{frame}

\begin{frame}{Parent Process vs Child Process}
    \begin{itemize}
        \item The return value from fork() 
        \item The process IDs are different. 
        \item The two processes have different parent IDs. 
        \item File locks set by parent are not inherited by the child. 
        \item and some more differences
    \end{itemize}
\end{frame}

\begin{frame}
    Can you tell me some uses of fork()? \\
    Think about some applications you are using in daily life!
    \\
    Think specifically about things you do that create cause other things to run\dots

\end{frame}

\begin{frame}{Where you are using fork?}
   \begin{itemize}
       \item Networking (spawn process on Network input)
       \item Shells (project 2)
       \item Tabs in a browser 
       \item Opening a program by double clicking it's icon 
   \end{itemize} 
\end{frame}

\begin{frame}[fragile]
    \begin{minted}{bash}
        There are six exec functions, but we will often just
        refer to them as 'the exec functions', which means
        we can use any of the six different functions.

        #include <unistd.h>

        int execl (const char *pathname, const char * arg0 ,...
        const char* argn);
        int execlp(const char *filename, const char *arg0, ...
        const char* argn);
        int execv(const char *pathname, const char *argv);

        execve(...), execle(...), execvp(...)

        All Six return -1 on error, and do not return on success
    \end{minted}
\end{frame}

\begin{frame}{exec()}
    \begin{itemize}
        \item fork() is to create a new process (the child)
        \item When a process calls one of the exec functions, the process that called exec is completely replaced by the program given to exec, and that process then begins to run the new code. 
        \item The process ID does not change after running exec. The process code got replaced, no new process got created. 
        \item Exec specifically replaces the current process code, data, heap, and stack segments with those of a brand new program
    \end{itemize}
\end{frame}

\begin{frame}{exec}
    \splitslide{0.6}{.7em}{
        \includegraphics[scale=0.5]{graphics/exec0.png}
    }{}
\end{frame}

\begin{frame}{exec}
    \splitslide{0.6}{.7em}{
        \includegraphics[scale=0.5]{graphics/exec1.png}
    }{}
\end{frame}

\begin{frame}{exec}
    \splitslide{0.6}{.7em}{
        \includegraphics[scale=0.5]{graphics/exec2.png}
    }{}
\end{frame}

\begin{frame}{exec}
    \splitslide{0.6}{.7em}{
        \includegraphics[scale=0.5]{graphics/exec3.png}
    }{}
\end{frame}

\begin{frame}{exec}
    \splitslide{0.6}{.7em}{
        \includegraphics[scale=0.5]{graphics/exec4.png}
    }{}
\end{frame}

\begin{frame}{exec}
    \splitslide{0.6}{.7em}{
        \includegraphics[scale=0.5]{graphics/exec5.png}
    }{}
\end{frame}

\begin{frame}{exec}
    \splitslide{0.6}{.7em}{
        \includegraphics[scale=0.5]{graphics/shell.png}
    }{}
\end{frame}


\end{document}
